Notes

Invariant "j". Defined as 1728*f(A,B). For all C[n] j=1728.
Are congruent integers (mod 8):
p5, p7, 2p7, 2p3, p3q7, 2p3q5, 2p5q7.

Q* : Multiplicative group of Q non-zero. 
Q*2 : Subgroup of square rationals.
(mod Q*2) : equivalent to core()
E(A,B) : y^2 = x^3 + A*x^2 + B*x
Associated curve: A' = -2*A, B' = (A^2 - 4*B)
Gamma: set of rational points on a given curve.

Family of congruent curves C[n]
  A =0, B = -1*n^2
  A'=0, B' = +4*n^2 (associated curve)
  Since B'>0, there are no points with x<0.
  
Alpha function: Alpha(Gamma) -> Q/Q*2
Alpha( O : infinite point) -> +1
Alpha( P(0,0) ) -> core(B) or B'
Alpha( P(x,y) ) -> core(x)

The Alpha function acts as a projection.
1 - core(divisor) not +1 nor core(B)
2 - the equation Alpha(divisor)
3 - the coprimality conditions of the solution.

The set Alpha(Gamma) always includes +1 and core(B) or B'
Beta is defined as the smallest power of two equal to or greater than the cardinality of the resulting set.

Thm Tate
2^rank(Curve) = (Beta(Curve)*Beta(Associated Curve))/4


Example C[23] 
=============
B = -23^2
Gamma= ( +-1, +-23, +-23^2)
Alpha(Gamma): (+-1,+-23)
Beta= 4
Associated curve. B'= 46^2
Gamma= (+1,+2,+23,+46)
Alpha(Gamma): (+1,+2)
Beta= 2
2^1 = (2^2 x 2^1 )/4

Example C[34]
=============
Alfa(Gamma)= (-34,-17,-2,-1,1,2,17,34)
Beta=8
2^2 = (2^3 x 2^1)/4

Example C[210] or 840
=====================
B= -210^2
Gamma: 210=2*3*5*7, 16 divisors.
Alpha(Gamma)= (1,6,10,14,15,21,35,210) and in negative.
Cardinality >= 16
Associated curve range >=2
Rank C[840] >= 2

Certain integers n have numerous associated triangles/points/forms. Such a number grows linearly. But the rank follows an exponential function. Curves with high rank come from an integer proportional to 2^rank.

