
SArank Output

pqrs n=6(6)     rank= 1=3+0-2
pqrs n=24(6)    rank= 1=3+0-2
pqrs n=30(30)   rank= 1=3+0-2
pqrs n=54(6)    rank= 1=3+0-2
pqrs n=60(15)   rank= 1=2+1-2
pqrs n=84(21)   rank= 1=3+0-2
pqrs n=96(6)    rank= 1=3+0-2
pqrs n=120(30)  rank= 1=3+0-2
pqrs n=150(6)   rank= 1=3+0-2
pqrs n=180(5)   rank= 1=2+1-2
pqrs n=210(210) rank= 2=4+0-2
pqrs n=216(6)   rank= 1=3+0-2
pqrs n=240(15)  rank= 1=2+1-2


Experimental
For any number and extrict power-two mode*

5(5,3, 1)       extrict_rank= 1 = 2 + 1 -2
6(6,7, 1)       extrict_rank= 1 = 3 + 0 -2
7(7,12, 1)      extrict_rank= 1 = 2 + 1 -2
13(13,323, 3)   extrict_rank= 1 = 2 + 1 -2
15(15,2, 1)     extrict_rank= 1 = 2 + 1 -2
20(5,3, 1)      extrict_rank= 1 = 2 + 1 -2
24(6,7, 1)      extrict_rank= 1 = 3 + 0 -2
28(7,6, 1)      extrict_rank= 1 = 2 + 1 -2
29(29,99, 35)   extrict_rank= 1 = 2 + 1 -2
30(30,119, 1)   extrict_rank= 1 = 3 + 0 -2
31(31,360, 7)   extrict_rank= 1 = 2 + 1 -2
34(34,30, 1)    extrict_rank= 2 = 3 + 1 -2
41(41,20, 12)   extrict_rank= 2 = 2 + 2 -2
65(65,6, 6)     extrict_rank= 2 = 2 + 2 -2
71(71,660, 7)   extrict_rank= 1 = 2 + 1 -2
80(5,3, 1)      extrict_rank= 1 = 2 + 1 -2
84(21,527, 1)   extrict_rank= 1 = 3 + 0 -2
85(85,77, 3)    extrict_rank= 1 = 2 + 1 -2
96(6,7, 1)      extrict_rank= 1 = 3 + 0 -2
136(34,15, 1)   extrict_rank= 2 = 3 + 1 -2
145(145,17, 6)  extrict_rank= 2 = 2 + 2 -2
150(6,7, 1)     extrict_rank= 1 = 3 + 0 -2
161(161,120, 1) extrict_rank= 2 = 3 + 1 -2
164(41,10, 6)   extrict_rank= 2 = 2 + 2 -2
210(210,82, 1)  extrict_rank= 2 = 4 + 0 -2
224(14,1, 1)    extrict_rank= 0 = 2 + 0 -2
330(330,1, 1)   extrict_rank= 1 = 3 + 0 -2


PQRS Rank. Output.

n   n^2    |Gamma|  |Alpha| Alpha
--- ------ -------  ------- -------------------------------- 
6   36         9      8     [-6, -3, -2, -1, 1, 2, 3, 6]
30  900        27     8     [-30, -6, -5, -1, 1, 5, 6, 30]
60  3600       45     4     [-15, -1, 1, 15]
84  7056       45     8     [-21, -7, -3, -1, 1, 3, 7, 21]
210 44100      81    16     [-210,-35,-21,-15,-14,-10,-6,-1
                              ,1,6,10,14,15,21,35,210]
840 705600     189   16     id. 210


PQRS                Core      Rank
6                   6         1
30                  30        1
60                  15        1
84                  21        1
210                 210       2
840                 210       2
341880              85470     3
71831760            26565     3
64648584000         26565     3
2216650756320       3233230   3
22861058133513600   1254      3


