

This small program calculates in a few seconds all congruent numbers below 10^6. It is nothing more than the Tunnell's T. criterion, applied in a broad way. It is trivial to extend it to 10^9, 10^12. As well as modifying it to print the A_[] vectors.

Conjectured
- If r(n)=1, rank(C[n]) odd. If r(n)=2, rank(C[n]) even.
- Distribution r(). Same number of 1s vs "0s or 2s".


The C++ code

// ASIZE = CLIM^2
#define CLIM 1000
#define ASIZE 1000000l

typedef std::int_fast64_t I64;
typedef std::int_fast32_t I32;

array<I32,ASIZE> A1,A2,A3,A4;

int main(int argc,char* argv[])
{

A1.fill(0);A2.fill(0);A3.fill(0);A4.fill(0);

for(I32 x= 0;x< CLIM;x++)  
  {
  for(I32 y= 0;y< CLIM;y++)  
    {
    for(I32 z= 0;z< CLIM;z++)  
      {
      int pval=1;   // weighted value.
      if(x!=0)pval*=2;
      if(y!=0)pval*=2;
      if(z!=0)pval*=2;
      I64 n1= +2*x*x +1*y*y + 8*z*z; // n odd
      I64 n2= +2*x*x +1*y*y +32*z*z; // n odd
      if(n1<ASIZE) A1[n1]+= pval;
      if(n2<ASIZE) A2[n2]+= pval;
      //
      I64 n3= +4*x*x +1*y*y + 8*z*z; // n even
      I64 n4= +4*x*x +1*y*y +32*z*z; // n even
      if(n3<ASIZE) A3[n3]+= pval;
      if(n4<ASIZE) A4[n4]+= pval;
      }
    }
  }

// warning with the squarefree numbers.
I32 r0,r1,r2;r0=r1=r2=0;
for(I32 br= 1;br< ASIZE;br++)  // brute number
  {

  SZ szbr= br;SZ szn= SZcore(br);
  I32 n= (I32)szn;bool even= (n%2==0); // n = core number.

  I32 a,b;
  if(even) {
    I32 i= n/2;a =A3[i];b =A4[i]; // even
    }
    else {
    I32 i=n;a =A1[i];b =A2[i]; // Odd
    }

  int r=0;        // r() function
  if(a==0 && b==0)r=1;
  if(a>0 && b>0 && a==2*b)r=2;

  if(r==0)r0++;
  if(r==1)r1++;
  if(r==2)r2++;
  //
  bool trz= (n<100 || n> ASIZE-100);
  if(trz) {
    cout<<br<<", "<<n<<", "<<r;
    cout<<";  ("<<a<<"/"<<b<<") ";
    if(r>0)cout<<" CN.";
    cout<<endl;
    }
  }

cout<<"Distribution r():"<<endl;
cout<<r0<<endl;
cout<<r1<<endl;
cout<<r2<<endl;
return 0;
}

The output
b  n  r    i  a b

1, 1, 0;  (1: 2/2) 
2, 2, 0;  (1: 2/2) 
3, 3, 0;  (3: 4/4) 
4, 1, 0;  (1: 2/2) 
5, 5, 1;  (5: 0/0)  CN.
6, 6, 1;  (3: 0/0)  CN.
7, 7, 1;  (7: 0/0)  CN.
8, 2, 0;  (1: 2/2) 
9, 1, 0;  (1: 2/2) 
10, 10, 0;  (5: 4/4) 
11, 11, 0;  (11: 12/4) 
12, 3, 0;  (3: 4/4) 
13, 13, 1;  (13: 0/0)  CN.
14, 14, 1;  (7: 0/0)  CN.
15, 15, 1;  (15: 0/0)  CN.
16, 1, 0;  (1: 2/2) 
17, 17, 0;  (17: 16/4) 
18, 2, 0;  (1: 2/2) 
19, 19, 0;  (19: 12/4) 
20, 5, 1;  (5: 0/0)  CN.
21, 21, 1;  (21: 0/0)  CN.
22, 22, 1;  (11: 0/0)  CN.
23, 23, 1;  (23: 0/0)  CN.
24, 6, 1;  (3: 0/0)  CN.
25, 1, 0;  (1: 2/2) 
26, 26, 0;  (13: 12/4) 
27, 3, 0;  (3: 4/4) 
28, 7, 1;  (7: 0/0)  CN.
29, 29, 1;  (29: 0/0)  CN.
30, 30, 1;  (15: 0/0)  CN.
31, 31, 1;  (31: 0/0)  CN.
32, 2, 0;  (1: 2/2) 
33, 33, 0;  (33: 16/12) 
34, 34, 2;  (17: 8/4)  CN.
35, 35, 0;  (35: 24/8) 
36, 1, 0;  (1: 2/2) 
37, 37, 1;  (37: 0/0)  CN.
38, 38, 1;  (19: 0/0)  CN.
39, 39, 1;  (39: 0/0)  CN.
40, 10, 0;  (5: 4/4) 
41, 41, 2;  (41: 32/16)  CN.
42, 42, 0;  (21: 8/0) 
43, 43, 0;  (43: 12/12) 
44, 11, 0;  (11: 12/4) 
45, 5, 1;  (5: 0/0)  CN.
46, 46, 1;  (23: 0/0)  CN.
47, 47, 1;  (47: 0/0)  CN.
48, 3, 0;  (3: 4/4) 
49, 1, 0;  (1: 2/2) 
50, 2, 0;  (1: 2/2) 
51, 51, 0;  (51: 24/16) 
52, 13, 1;  (13: 0/0)  CN.
53, 53, 1;  (53: 0/0)  CN.
54, 6, 1;  (3: 0/0)  CN.
55, 55, 1;  (55: 0/0)  CN.
56, 14, 1;  (7: 0/0)  CN.
57, 57, 0;  (57: 16/12) 
58, 58, 0;  (29: 4/4) 
59, 59, 0;  (59: 36/20) 
60, 15, 1;  (15: 0/0)  CN.
61, 61, 1;  (61: 0/0)  CN.
62, 62, 1;  (31: 0/0)  CN.
63, 7, 1;  (7: 0/0)  CN.
64, 1, 0;  (1: 2/2) 
65, 65, 2;  (65: 32/16)  CN.
66, 66, 0;  (33: 16/4) 
67, 67, 0;  (67: 12/4) 
68, 17, 0;  (17: 16/4) 
69, 69, 1;  (69: 0/0)  CN.
70, 70, 1;  (35: 0/0)  CN.
71, 71, 1;  (71: 0/0)  CN.
72, 2, 0;  (1: 2/2) 
73, 73, 0;  (73: 16/12) 
74, 74, 0;  (37: 20/12) 
75, 3, 0;  (3: 4/4) 
76, 19, 0;  (19: 12/4) 
77, 77, 1;  (77: 0/0)  CN.
78, 78, 1;  (39: 0/0)  CN.
79, 79, 1;  (79: 0/0)  CN.
80, 5, 1;  (5: 0/0)  CN.
81, 1, 0;  (1: 2/2) 
82, 82, 0;  (41: 8/8) 
83, 83, 0;  (83: 36/20) 
84, 21, 1;  (21: 0/0)  CN.
85, 85, 1;  (85: 0/0)  CN.
86, 86, 1;  (43: 0/0)  CN.
87, 87, 1;  (87: 0/0)  CN.
88, 22, 1;  (11: 0/0)  CN.
89, 89, 0;  (89: 48/20) 
90, 10, 0;  (5: 4/4) 
91, 91, 0;  (91: 24/8) 
92, 23, 1;  (23: 0/0)  CN.
93, 93, 1;  (93: 0/0)  CN.
94, 94, 1;  (47: 0/0)  CN.
95, 95, 1;  (95: 0/0)  CN.
96, 6, 1;  (3: 0/0)  CN.
97, 97, 0;  (97: 16/4) 
98, 2, 0;  (1: 2/2) 
99, 11, 0;  (11: 12/4) 
100, 1, 0;  (1: 2/2) 
101, 101, 1;  (101: 0/0)  CN.
102, 102, 1;  (51: 0/0)  CN.
103, 103, 1;  (103: 0/0)  CN.
104, 26, 0;  (13: 12/4) 
105, 105, 0;  (105: 32/8) 
106, 106, 0;  (53: 12/4) 
107, 107, 0;  (107: 36/12) 
108, 3, 0;  (3: 4/4) 
109, 109, 1;  (109: 0/0)  CN.
110, 110, 1;  (55: 0/0)  CN.
111, 111, 1;  (111: 0/0)  CN.
112, 7, 1;  (7: 0/0)  CN.
113, 113, 0;  (113: 32/24) 
114, 114, 0;  (57: 16/12) 
115, 115, 0;  (115: 24/8) 
116, 29, 1;  (29: 0/0)  CN.
117, 13, 1;  (13: 0/0)  CN.
118, 118, 1;  (59: 0/0)  CN.
119, 119, 1;  (119: 0/0)  CN.
120, 30, 1;  (15: 0/0)  CN.
121, 1, 0;  (1: 2/2) 
122, 122, 0;  (61: 20/12) 
123, 123, 0;  (123: 24/8) 
124, 31, 1;  (31: 0/0)  CN.
125, 5, 1;  (5: 0/0)  CN.
126, 14, 1;  (7: 0/0)  CN.
127, 127, 1;  (127: 0/0)  CN.
128, 2, 0;  (1: 2/2) 
129, 129, 0;  (129: 48/20) 
130, 130, 0;  (65: 8/8) 
131, 131, 0;  (131: 60/36) 
132, 33, 0;  (33: 16/12) 
133, 133, 1;  (133: 0/0)  CN.
134, 134, 1;  (67: 0/0)  CN.
135, 15, 1;  (15: 0/0)  CN.
136, 34, 2;  (17: 8/4)  CN.
137, 137, 2;  (137: 32/16)  CN.
138, 138, 2;  (69: 16/8)  CN.
139, 139, 0;  (139: 36/20) 
140, 35, 0;  (35: 24/8) 
141, 141, 1;  (141: 0/0)  CN.
142, 142, 1;  (71: 0/0)  CN.
143, 143, 1;  (143: 0/0)  CN.
144, 1, 0;  (1: 2/2) 
145, 145, 2;  (145: 32/16)  CN.
146, 146, 0;  (73: 32/12) 
147, 3, 0;  (3: 4/4) 
148, 37, 1;  (37: 0/0)  CN.
149, 149, 1;  (149: 0/0)  CN.
150, 6, 1;  (3: 0/0)  CN.
151, 151, 1;  (151: 0/0)  CN.
152, 38, 1;  (19: 0/0)  CN.
153, 17, 0;  (17: 16/4) 
154, 154, 2;  (77: 16/8)  CN.
155, 155, 0;  (155: 48/32) 
156, 39, 1;  (39: 0/0)  CN.
157, 157, 1;  (157: 0/0)  CN.
158, 158, 1;  (79: 0/0)  CN.
159, 159, 1;  (159: 0/0)  CN.
160, 10, 0;  (5: 4/4) 
161, 161, 2;  (161: 64/32)  CN.
162, 2, 0;  (1: 2/2) 
163, 163, 0;  (163: 12/12) 
164, 41, 2;  (41: 32/16)  CN.
165, 165, 1;  (165: 0/0)  CN.
166, 166, 1;  (83: 0/0)  CN.
167, 167, 1;  (167: 0/0)  CN.
168, 42, 0;  (21: 8/0) 
169, 1, 0;  (1: 2/2) 
170, 170, 0;  (85: 24/16) 
171, 19, 0;  (19: 12/4) 
172, 43, 0;  (43: 12/12) 
173, 173, 1;  (173: 0/0)  CN.
174, 174, 1;  (87: 0/0)  CN.
175, 7, 1;  (7: 0/0)  CN.
176, 11, 0;  (11: 12/4) 
177, 177, 0;  (177: 16/12) 
178, 178, 0;  (89: 16/4) 
179, 179, 0;  (179: 60/28) 
180, 5, 1;  (5: 0/0)  CN.
181, 181, 1;  (181: 0/0)  CN.
182, 182, 1;  (91: 0/0)  CN.
183, 183, 1;  (183: 0/0)  CN.
184, 46, 1;  (23: 0/0)  CN.
185, 185, 0;  (185: 64/40) 
186, 186, 0;  (93: 24/8) 
187, 187, 0;  (187: 24/16) 
188, 47, 1;  (47: 0/0)  CN.
189, 21, 1;  (21: 0/0)  CN.
190, 190, 1;  (95: 0/0)  CN.
191, 191, 1;  (191: 0/0)  CN.
192, 3, 0;  (3: 4/4) 
193, 193, 0;  (193: 16/4) 
194, 194, 2;  (97: 40/20)  CN.
195, 195, 0;  (195: 48/16) 
196, 1, 0;  (1: 2/2) 
197, 197, 1;  (197: 0/0)  CN.
198, 22, 1;  (11: 0/0)  CN.
199, 199, 1;  (199: 0/0)  CN.
200, 2, 0;  (1: 2/2) 
201, 201, 0;  (201: 48/20) 
202, 202, 0;  (101: 12/4) 
203, 203, 0;  (203: 48/32) 
204, 51, 0;  (51: 24/16) 
205, 205, 1;  (205: 0/0)  CN.
206, 206, 1;  (103: 0/0)  CN.
207, 23, 1;  (23: 0/0)  CN.
208, 13, 1;  (13: 0/0)  CN.
209, 209, 0;  (209: 80/44) 
210, 210, 2;  (105: 16/8)  CN.
211, 211, 0;  (211: 36/20) 
212, 53, 1;  (53: 0/0)  CN.
213, 213, 1;  (213: 0/0)  CN.
214, 214, 1;  (107: 0/0)  CN.
215, 215, 1;  (215: 0/0)  CN.
216, 6, 1;  (3: 0/0)  CN.
217, 217, 0;  (217: 32/8) 
218, 218, 0;  (109: 20/4) 
219, 219, 2;  (219: 48/24)  CN.
220, 55, 1;  (55: 0/0)  CN.
221, 221, 1;  (221: 0/0)  CN.
222, 222, 1;  (111: 0/0)  CN.
223, 223, 1;  (223: 0/0)  CN.
224, 14, 1;  (7: 0/0)  CN.
225, 1, 0;  (1: 2/2) 
226, 226, 2;  (113: 16/8)  CN.
227, 227, 0;  (227: 60/28) 
228, 57, 0;  (57: 16/12) 
229, 229, 1;  (229: 0/0)  CN.
230, 230, 1;  (115: 0/0)  CN.
231, 231, 1;  (231: 0/0)  CN.
232, 58, 0;  (29: 4/4) 
233, 233, 0;  (233: 48/20) 
234, 26, 0;  (13: 12/4) 
235, 235, 0;  (235: 24/8) 
236, 59, 0;  (59: 36/20) 
237, 237, 1;  (237: 0/0)  CN.
238, 238, 1;  (119: 0/0)  CN.
239, 239, 1;  (239: 0/0)  CN.
240, 15, 1;  (15: 0/0)  CN.
241, 241, 0;  (241: 48/28) 
242, 2, 0;  (1: 2/2) 
243, 3, 0;  (3: 4/4) 
244, 61, 1;  (61: 0/0)  CN.
245, 5, 1;  (5: 0/0)  CN.
246, 246, 1;  (123: 0/0)  CN.
247, 247, 1;  (247: 0/0)  CN.
248, 62, 1;  (31: 0/0)  CN.
249, 249, 0;  (249: 48/20) 

(...)

999901, 999901, 1;  (999901: 0/0)  CN.
999902, 999902, 1;  (499951: 0/0)  CN.
999903, 999903, 1;  (999903: 0/0)  CN.
999904, 62494, 1;  (31247: 0/0)  CN.
999905, 999905, 0;  (999905: 3136/1664) 
999906, 999906, 0;  (499953: 1792/864) 
999907, 999907, 0;  (999907: 2892/1412) 
999908, 249977, 0;  (249977: 1920/896) 
999909, 111101, 1;  (111101: 0/0)  CN.
999910, 999910, 1;  (499955: 0/0)  CN.
999911, 999911, 1;  (999911: 0/0)  CN.
999912, 249978, 0;  (124989: 416/264) 
999913, 999913, 0;  (999913: 2064/1004) 
999914, 999914, 0;  (499957: 2292/1148) 
999915, 999915, 0;  (999915: 2496/1216) 
999916, 249979, 0;  (249979: 1128/552) 
999917, 999917, 1;  (999917: 0/0)  CN.
999918, 111102, 1;  (55551: 0/0)  CN.
999919, 999919, 1;  (999919: 0/0)  CN.
999920, 62495, 1;  (62495: 0/0)  CN.
999921, 999921, 0;  (999921: 4992/2448) 
999922, 999922, 0;  (499961: 896/416) 
999923, 999923, 0;  (999923: 2448/1296) 
999924, 249981, 1;  (249981: 0/0)  CN.
999925, 39997, 1;  (39997: 0/0)  CN.
999926, 999926, 1;  (499963: 0/0)  CN.
999927, 111103, 1;  (111103: 0/0)  CN.
999928, 249982, 1;  (124991: 0/0)  CN.
999929, 999929, 0;  (999929: 4576/2280) 
999930, 999930, 0;  (499965: 1120/584) 
999931, 999931, 0;  (999931: 2100/1020) 
999932, 249983, 1;  (249983: 0/0)  CN.
999933, 999933, 1;  (999933: 0/0)  CN.
999934, 999934, 1;  (499967: 0/0)  CN.
999935, 999935, 1;  (999935: 0/0)  CN.
999936, 434, 2;  (217: 48/24)  CN.
999937, 999937, 0;  (999937: 1056/520) 
999938, 999938, 0;  (499969: 1272/644) 
999939, 999939, 0;  (999939: 3408/1680) 
999940, 865, 0;  (865: 64/40) 
999941, 999941, 1;  (999941: 0/0)  CN.
999942, 999942, 1;  (499971: 0/0)  CN.
999943, 20407, 1;  (20407: 0/0)  CN.
999944, 2066, 0;  (1033: 112/52) 
999945, 12345, 0;  (12345: 224/120) 
999946, 999946, 0;  (499973: 1820/932) 
999947, 999947, 0;  (999947: 2520/1176) 
999948, 249987, 0;  (249987: 1344/704) 
999949, 1189, 1;  (1189: 0/0)  CN.
999950, 39998, 1;  (19999: 0/0)  CN.
999951, 999951, 1;  (999951: 0/0)  CN.
999952, 62497, 0;  (62497: 288/120) 
999953, 999953, 0;  (999953: 3680/1832) 
999954, 111106, 2;  (55553: 368/184)  CN.
999955, 999955, 0;  (999955: 2496/1264) 
999956, 249989, 1;  (249989: 0/0)  CN.
999957, 999957, 1;  (999957: 0/0)  CN.
999958, 999958, 1;  (499979: 0/0)  CN.
999959, 999959, 1;  (999959: 0/0)  CN.
999960, 249990, 1;  (124995: 0/0)  CN.
999961, 999961, 0;  (999961: 2720/1296) 
999962, 999962, 0;  (499981: 1864/904) 
999963, 111107, 0;  (111107: 1584/816) 
999964, 249991, 1;  (249991: 0/0)  CN.
999965, 999965, 1;  (999965: 0/0)  CN.
999966, 999966, 1;  (499983: 0/0)  CN.
999967, 999967, 1;  (999967: 0/0)  CN.
999968, 62498, 0;  (31249: 304/160) 
999969, 999969, 0;  (999969: 4176/2076) 
999970, 2770, 0;  (1385: 72/48) 
999971, 999971, 0;  (999971: 3552/1792) 
999972, 27777, 0;  (27777: 448/208) 
999973, 5917, 1;  (5917: 0/0)  CN.
999974, 999974, 1;  (499987: 0/0)  CN.
999975, 39999, 1;  (39999: 0/0)  CN.
999976, 249994, 0;  (124997: 720/336) 
999977, 999977, 0;  (999977: 3440/1700) 
999978, 999978, 2;  (499989: 1088/544)  CN.
999979, 999979, 0;  (999979: 1860/908) 
999980, 249995, 0;  (249995: 1248/640) 
999981, 111109, 1;  (111109: 0/0)  CN.
999982, 999982, 1;  (499991: 0/0)  CN.
999983, 999983, 1;  (999983: 0/0)  CN.
999984, 62499, 0;  (62499: 864/456) 
999985, 999985, 0;  (999985: 2464/1144) 
999986, 999986, 0;  (499993: 1800/880) 
999987, 999987, 0;  (999987: 2448/1168) 
999988, 249997, 1;  (249997: 0/0)  CN.
999989, 999989, 1;  (999989: 0/0)  CN.
999990, 111110, 1;  (55555: 0/0)  CN.
999991, 999991, 1;  (999991: 0/0)  CN.
999992, 5102, 1;  (2551: 0/0)  CN.
999993, 999993, 0;  (999993: 1616/796) 
999994, 999994, 0;  (499997: 1008/488) 
999995, 999995, 0;  (999995: 5760/2896) 
999996, 249999, 1;  (249999: 0/0)  CN.
999997, 999997, 1;  (999997: 0/0)  CN.
999998, 62, 1;  (31: 0/0)  CN.
999999, 111111, 1;  (111111: 0/0)  CN.

Distribution r():
446822
499993
053184
-------------------------------------------

