The form XYW
(C)2023. Simon Aranda

The form XYW consists of the integers n expressible 
in the form: n^2 = x*w = x*(x + y^2). All variables being integers.
Symbolised by: (x..[y]..w), xyw(x,y,w).

Where n^2 = (x)*(w) is a standard 2-descent:
      x=a*b^2, w=a*d^2.
      core(x)==core(w).
      w= "a*b^2 + y^2 = a*d^2".
(the identical core is related to the rank).


From a form xyw(x,y,w) various geometric points are obtained.
- In the Curve C[n], the double P(-x,x*y), P(+w, w*y).
- On the "Surface 1": P(x, y, n).
- a right triangle with rational sides and area equal to n: 
      = TRQ(y, 2n/y, (x+w)/2 ). 

1 - Any point in C[n] corresponds to a form XYW. Let it be integer or rational. 
2 - On the elliptic curve C[n] ([-n^2,0]) every point with (x-coord<0) 
corresponds to a point with (x-coord>0), and vice versa:
              P(-a,b) <-> P( (n^2)/a, ((n^2)*b)/(a^2) ).
              P( c,d) <-> P( -(n^2)/c , ((n^2)*d)/(c^2).
3 - These "2points" form a "double" and are related by the group law (the concrete equations of these "2points" are given in the appropriate folder).

Notes
The equation:  (n^2)/x - x = y^2, gives a minimalist proof 
of whether a number is congruent: 
For n=5, (5^2)/4 - 4 = (3/2)^2. For n=41, (41^2)/9 - 9 = (40/3)^2.

A particular case is the equation: n^2 - x^4 = y^2.
n  x  y
-- - --
5  2  3
15 3 12
20 4 12
34 4 30
41 3 40
-------

Proof "P(w,wy) is a point of C[n]"
It should be satisfied that: (wy)^2 = (w)^3 - n^2*w.
Manipulating algebraically:
w^2*y^2 = w^3 - n^2*w, y^2 = w - n^2/w = w - x. y^2 +x = w. Which is true. 


The 4N2Y4 test
==============

Suppose a point (x,y) on the elliptic curve C[n]. And suppose that: y= k*x.
In terms of the form XYW that "k" would be the "y". From this we get the quadratic equation:  x^2 -k^2*x -n^2 =0
of discriminant   :  (2n)^2 + k^4.
Whose value then coincides with: (x+w)^2.
That is, if the discriminant is a square, there is an associated form XYW.
Given a certain integer "n" the test consists in finding some value "k" that gives a square discriminant.
It is easy to see that it must be k<n. The range is limited and it is not necessary to search for divisors of n^2.


Examples xyw -> TRQ-> D
=======================
Note: n*(D^2) will be in the form PQRS.

n=23, D=3485; sepQ: 44182609...[41496]..1766100625
TQ( 41496/3485, 80155/20748, 905141617/72306780 ).

n=31, D=360; sepQ: 203391..[8897]..79360000
TQ( 8897/360, 720/287, 2566561/103320 ).

n=37, D=6090; sepQ: 3111696...[777923]...605167305625
TQ( 777923/6090, 450660/777923, 605170417321/4737551070 ).

n=38, D=425; sepQ: 1586899..[5301]..29687500
TQ( 5301/425, 1700/279, 1646021/118575 ).


Benchmark
Considering the integers n<100, each different form includes a certain number of integers. Congrua: 2, PQRS form: 7, XYW-Z form: 17, XYW-Q form: 22.

Form xyw vs Form pqrs
---------------------
               N= Core*Sqr      Number of 
    CORE       N    CORE SQR    XYW  PQRS
       5      20       5   2  :   1  0
       5      45       5   3  :   1  0
       5      80       5   4  :   1  0
       5     180       5   6  :   2  1

       6       6       6   1  :   2  1

       7     175       7   5  :   1  0
       7     700       7  10  :   1  0
        ...
       7   21175       7  55  :   1  0
       7   25200       7  60  :   2  1

      14      56      14   2  :   1  0
      14     126      14   3  :   1  0
      14     224      14   4  :   1  0
      14     504      14   6  :   2  1

      22     198      22   3  :   1  0
      22     792      22   6  :   1  0
          (...)
      22  228888      22 102  :   1  0
      22  242550      22 105  :   2  1

      34      34      34   1  :   1  0
      34     136      34   2  :   2  0
      ...
      34     850      34   5  :   1  0
      34    1224      34   6  :   3  1

      39     156      39   2  :   1  0
      39     624      39   4  :   1  0
      ...
      39    2496      39   8  :   1  0
      39    3900      39  10  :   2  1

      41     369      41   3  :   1  0
      ...
      41  137924      41  58  :   1  0
      41  147600      41  60  :   2  1
---------------------------------------

