The form PQRS consists of those integers expressible as:
    n= p*q = r*s, with s= p+q+r. With all integer variables.
    Symbolised as pqrs(p, q, r, s).

Each form pqrs gives:

- points on the elliptic curve C[n].
    (-p*r, p*r*(q+r) ), (-q*r, y= q*r*(p+r)).

    Note: in both cases: x=x/D^2;y=y/D^3;

- one integer-sided right triangle of area equal to n.
    (p+r, q+r, p+q).

- 1 triad of n-equidistant squares: (s1/2, s2/2, s3/2).


Basic properties: 

n^2 = p*s * q*r. 
ps= qr + (p+r)^2  ->  (p+r)^2 = ps - qr.
qs= pr + (q+r)^2  ->  (q+r)^2 = qs - pr.
Two forms xyw are derived from these three equations.

q*(p-r)= r*(p+r) 


