The form PQRS consists of those integers expressible as:
    n= p*q = r*s, with s= p+q+r. With all integer variables.
    Symbolised as pqrs(p, q, r, s).

Each form pqrs gives:

- Points on the elliptic curve C[n].
    (-p*r, p*r*(q+r) ), (-q*r, y= q*r*(p+r)).
    
- one integer-sided right triangle of area equal to n.
    TZ: (p+r, q+r, p+q).

- one triad of n-equidistant squares.


Basic properties: 

n^2 = p*s * q*r. 
ps= qr + (p+r)^2  ->  (p+r)^2 = ps - qr.
qs= pr + (q+r)^2  ->  (q+r)^2 = qs - pr.
Two forms xyw are derived from these three equations.

q*(p-r)= r*(p+r) 


