The form xyw consists of the integers n expressible 
in the form: n^2 = x*w = x*(x + y^2). All variables being integers.
Symbolised by: ( x...[y]..w ), xyw(x,y,w).
From a form xyw(x,y,w) various geometric points are obtained.
In the Curve C[n]: P(-x, x*y), P( +w, w*y).

On the "Surface 1": P(x, y, n).
Example xyw(3,12,147) -> P= (3,12,21).

From a form xyw(x,y,w) we obtain a right triangle with rational sides and area equal to n. (y, 2n/y, hypotenuse).
Example n=21, ( 12/1, 7/2, 25/2 ).
The denominator of the hypotenuse (D) is related to the form PQRS: n*(D^2) will be in the form PQRS.

The form XYW consists of: n^2 = x*(x+y^2).
It is stated that P(w,wy) is a point of C[n]. Proof.
It should be satisfied that: (wy)^2 = (w)^3 - n^2*w.
Manipulating algebraically:
w^2*y^2 = w^3 - n^2*w, y^2 = w - n^2/w = w - x. y^2 +x = w. Which is true. Small calculations like this prove the various statements used.

Any point in C[n] with coordinate x <0, corresponds to a form XYW. Let it be integer or rational. Considering the integers n<100, each different form includes a certain number of integers.
Congruent form: 2, PQRS form: 7, XYW-Z form: 17
XYW-Q form: 22.
Any point in C[n] with coordinate x <0,
corresponds to a form XYW. Let it be integer or rational.
The same is true for x>n.

Isomorphism Theorem
===================
On the elliptic curve C[n] ([-n^2,0]) every point with (x-coord<0) 
corresponds to a point with (x-coord>0). And vice versa.
The formula is: P(-a,b) <-> P( (n^2)/a, ((n^2)*b)/(a^2) ).

The proof only requires the application of the definition of the elliptic curve.
The same form XYW corresponds to this pair of points. 
Form XYW (x..[y]..w). And points: P(-x, x*y), P(w, w*y).


--------------------------
Properties of "Surface 1".
The equation is: z^2 = (x)*(x+ y^2). 
Which is the form xyw(). So every form xyw(x,y,w) gives a point on the surface P(x,y,n).
Nevertheless, the surface has interesting properties.

Point (0,0,0). Straight line (y=0,x=z).
The number of points P(x,y,n) for each "y" is always finite. 
No point for y=1, y=2.
If "y" is odd prime, 2 points: 
            n= (p^3-p)/4, n=(p^4-1)/4.

Examples: for y=3 -> n= 6, 20; for y=5 -> n=30, n=156.
If "y" is 2*(odd prime), 2 points. 

Complete example limiting "y<18".  
20880 is the largest "n" with "y< 18". It is the second point of y=17.

Frequency table ("y", number of points with that "y")
1:0, 2:0, 3:2, 4:2, 5:2, 6:2, 7:2, 8:4, 9:4, 
10:2, 11:2, 12:12, 13:2, 14:2, 15:12, 16:6, 17:2.


n= 6 xyw: 2...[4]..18
n= 6 xyw: 3...[3]..12 ------- P(3,3,6) = (3,3, (3^3-3)/4 ) 
n= 15 xyw: 9...[4]..25
n= 20 xyw: 16...[3]..25 ------ P(16,3,20) = (16,3, (3^4-1)/4).
n= 21 xyw: 3...[12]..147; 
n= 24 xyw: 8...[8]..72
n= 24 xyw: 12...[6]...48
n= 30 xyw: 6...[12]..150
n= 30 xyw: 20...[5]..45 ------------- y=5, n=30, x=20 P(20,5,30) (30^2 = 20^2 + 20*(5^2))
n= 54 xyw: 18...[12]..162
n= 54 xyw: 27...[9]..108
n= 60 xyw: 15...[15]..240
n= 60 xyw: 36...[8]..100
n= 65 xyw: 25...[12]..169
n= 70 xyw: 20...[15]..245
n= 80 xyw: 64...[6]...100
n= 84 xyw: 63...[7]...112 ------- 7-> n=84, n=600.
n= 96 xyw: 32...[16]...288
n= 96 xyw: 48...[12]...192
n= 120 xyw: 80...[10]...180
n= 126 xyw: 98...[8]...162
n= 135 xyw: 81...[12]...225
n= 136 xyw: 64...[15]...289
n= 150 xyw: 75...[15]...300
n= 154 xyw: 98...[12]...242
n= 156 xyw: 144...[5]..169---------- y=5, n=156, x=144. P(144,5,156).
n= 180 xyw: 144...[9]..225
n= 210 xyw: 150...[12]..294
n= 240 xyw: 144...[16]..400
n= 255 xyw: 225...[8]...289
n= 270 xyw: 180...[15]..405
n= 320 xyw: 256...[12]...400
n= 330 xyw: 275...[11]...396 ---- 11
n= 336 xyw: 252...[14]...448
n= 429 xyw: 363...[12]..507
n= 462 xyw: 363...[15]...588
n= 500 xyw: 400...[15]...625
n= 504 xyw: 392...[16]...648
n= 546 xyw: 468...[13]..637 --- 13
n= 546 xyw: 507...[9]..588
n= 600 xyw: 576...[7]..625 ------ 7
n= 624 xyw: 576...[10]...676
n= 646 xyw: 578...[12]..722
n= 840 xyw: 735...[15]...960
n= 1020 xyw: 900...[16]...1156
n= 1224 xyw: 1088...[17]...1377 ---- n= (17^4-17)/4
n= 1295 xyw: 1225...[12]...1369
n= 1404 xyw: 1296...[15]...1521
n= 1640 xyw: 1600...[9]..1681
n= 2046 xyw: 1922...[16]...2178
n= 2400 xyw: 2304...[14]..2500
n= 2530 xyw: 2420...[15]...2645
n= 3660 xyw: 3600...[11]..3721 --- 11
n= 4095 xyw: 3969...[16]...4225
n= 4218 xyw: 4107...[15]..4332
n= 7140 xyw: 7056...[13]..7225 ---- 13
n= 12656 xyw: 12544...[15]...12769
n= 20880 xyw: 20736...[17]...21025 --- n= (17^4-1)/4

And there are no more points with "y"<18.

Examples of the form xyw
----------------------------

n= 6= 6 * [1]^2;
1-xyw: n=6, D=1; (2...[4]...18)
S(2,4,6) = C[6]: P(-2 , 8)
2-xyw: n=6, D=1; (3...[3]..12)
S(3,3,6) = C[6]: P(-3 , 9)

n= 15= 15 * [1]^2;
1-xyw: n=15, D=1; (9...[4]..25)
S(9,4,15) = C[15]: P(-9 , 36)

n= 20= 5 * [2]^2;
W: no form pqrs.
1-xyw: n=20, D=1; (16...[3]..25)
S(16,3,20) = C[20]: P(-16 , 48)

(...)
S(20,5,30) = C[30]: P(-20 , 100)
S(2,24,34) = C[34]: P(-2 , 48)
S(5,20,45) = C[45]: P(-5 , 100)
S(18,12,54) = C[54]: P(-18 , 216)
S(27,9,54) = C[54]: P(-27 , 243)

(...)
S(784,21,980) = C[980]: P(-784 , 16464)
S(99,99,990) = C[990]: P(-99 , 9801)
S(810,20,990) = C[990]: P(-810 , 16200)

Examples xyw -> RTQ-> D
-----------------------------

n=23, D=3485; sepQ: 44182609...[41496]..1766100625
RTQ( 41496/3485, 80155/20748, 905141617/72306780 ).

n=31, D=360; sepQ: 203391..[8897]..79360000
RTQ( 8897/360, 720/287, 2566561/103320 ).

n=37, D=6090; sepQ: 3111696...[777923]...605167305625
RTQ( 777923/6090, 450660/777923, 605170417321/4737551070 ).

n=38, D=425; sepQ: 1586899..[5301]..29687500
RTQ( 5301/425, 1700/279, 1646021/118575 ).

---------------------
form xyw vs form pqrs

               N= Core*Sqr      Number of 
    CORE       N    CORE SQR    XYW  PQRS
       5      20       5   2  :   1  0
       5      45       5   3  :   1  0
       5      80       5   4  :   1  0
       5     180       5   6  :   2  1

       6       6       6   1  :   2  1

       7     175       7   5  :   1  0
       7     700       7  10  :   1  0
        ...
       7   21175       7  55  :   1  0
       7   25200       7  60  :   2  1

      14      56      14   2  :   1  0
      14     126      14   3  :   1  0
      14     224      14   4  :   1  0
      14     504      14   6  :   2  1

      22     198      22   3  :   1  0
      22     792      22   6  :   1  0
          (...)
      22  228888      22 102  :   1  0
      22  242550      22 105  :   2  1


      34      34      34   1  :   1  0
      34     136      34   2  :   2  0
      ...
      34     850      34   5  :   1  0
      34    1224      34   6  :   3  1

      39     156      39   2  :   1  0
      39     624      39   4  :   1  0
      ...
      39    2496      39   8  :   1  0
      39    3900      39  10  :   2  1

      41     369      41   3  :   1  0
      ...
      41  137924      41  58  :   1  0
      41  147600      41  60  :   2  1
---------------------------------------


