Properties of "Surface 1". 

The equation is: z^2 = (x)*(x+ y^2), which is the form xyw.
So every form xyw(x,y,w) gives the point on the surface P(x,y,n). 

The number of points P(x,y,n) for each "y" is always finite. 
No point for y=1, y=2.
If "y" is odd prime, 2 points: 

              n= (p^3-p)/4, n=(p^4-1)/4.

Examples: for y=3 -> n= 6, 20; for y=5 -> n=30, n=156.
If "y" is 2*(odd prime), 2 points. 

Example limiting "y<18".  
20880 is the largest "n" with "y< 18". It is the second point of y=17.

n= 6 xyw: 2...[4]..18
n= 6 xyw: 3...[3]..12 ------- P(3,3,6) = (3,3, (3^3-3)/4 ) 
n= 15 xyw: 9...[4]..25
n= 20 xyw: 16...[3]..25 ------ P(16,3,20) = (16,3, (3^4-1)/4).
n= 21 xyw: 3...[12]..147; 
n= 24 xyw: 8...[8]..72
n= 24 xyw: 12...[6]...48
n= 30 xyw: 6...[12]..150
n= 30 xyw: 20...[5]..45 ------------- y=5, n=30, x=20 P(20,5,30) (30^2 = 20^2 + 20*(5^2))
n= 54 xyw: 18...[12]..162
n= 54 xyw: 27...[9]..108
..
n= 84 xyw: 63...[7]...112 ------- 7-> n=84, n=600.
n= 96 xyw: 32...[16]...288
..
n= 154 xyw: 98...[12]...242
n= 156 xyw: 144...[5]..169---------- y=5, n=156, x=144. P(144,5,156).
..
n= 320 xyw: 256...[12]...400
n= 330 xyw: 275...[11]...396 ---- 11
..
n= 504 xyw: 392...[16]...648
n= 546 xyw: 468...[13]..637 --- 13
n= 546 xyw: 507...[9]..588
n= 600 xyw: 576...[7]..625 ------ 7
..
n= 1224 xyw: 1088...[17]...1377 ---- n= (17^4-17)/4
..
n= 3660 xyw: 3600...[11]..3721 --- 11
n= 4095 xyw: 3969...[16]...4225
n= 4218 xyw: 4107...[15]..4332
n= 7140 xyw: 7056...[13]..7225 ---- 13
n= 12656 xyw: 12544...[15]...12769
n= 20880 xyw: 20736...[17]...21025 --- n= (17^4-1)/4

And there are no more points with "y"<18.
Frequency table ("y", number of points with that "y")
1:0, 2:0, 3:2, 4:2, 5:2, 6:2, 7:2, 8:4, 9:4, 
10:2, 11:2, 12:12, 13:2, 14:2, 15:12, 16:6, 17:2.


Example
xyw(x,y,w) -> Surface-1:P(x,y,n) -> C[n]:P( -x, xy).
----------------------------------------------------

n= 6= 6 * [1]^2;
1-xyw: n=6, D=1; (2...[4]...18)
S(2,4,6) = C[6]: P(-2 , 8)
2-xyw: n=6, D=1; (3...[3]..12)
S(3,3,6) = C[6]: P(-3 , 9)

n= 15= 15 * [1]^2;
1-xyw: n=15, D=1; (9...[4]..25)
S(9,4,15) = C[15]: P(-9 , 36)

n= 20= 5 * [2]^2;
W: no form pqrs.
1-xyw: n=20, D=1; (16...[3]..25)
S(16,3,20) = C[20]: P(-16 , 48)

(...)
S(20,5,30) = C[30]: P(-20 , 100)
S(2,24,34) = C[34]: P(-2 , 48)
S(5,20,45) = C[45]: P(-5 , 100)
S(18,12,54) = C[54]: P(-18 , 216)
S(27,9,54) = C[54]: P(-27 , 243)

(...)
S(784,21,980) = C[980]: P(-784 , 16464)
S(99,99,990) = C[990]: P(-99 , 9801)
S(810,20,990) = C[990]: P(-810 , 16200)

