

Every congruent number m satisfies the equation:

[y^2] = [ (m*(c^2)) ^2] - [x^4] ;

All variables being positive integers.
The elliptic curve C[n], n= m*(c^2)
has point P( - x^2 , y).
For example, for m=5, n=5, C[5]:P(-4,6)
In effect: 6^2 = (-4)^3 - (5^2)*(-4).
Although this equation includes several powers,
its efficiency and performance is considerable.


The C++ Code.

typedef std::int_fast64_t SIF;

SIF SIFrootexact(const SIF p) {
double a= p;double b= sqrt(a);
SIF c=floor(b);
bool exact= (p==(c*c));if(exact)return c;
return 0;
}
int main(void) {
for(SIF m= 1;;m++) 
  {
  const SZ szm= m;
  int r= Rfunction(false,szm); // the function r(n).
  if(r<1)continue;

  bool unsolved= true;
  for(SIF c= 1;unsolved;c++)
    {
    SIF n= m*c*c;
    if(n<0)break; // Overflow
    for(SIF x=1;unsolved;x++)
      {
      SIF x2= x*x;
      SIF ds= n+x2;
      SIF dr= n-x2;
      if(dr<=0)break;
      
      SIF dif=ds*dr;
      const SIF r= SIFrootexact(dif);if(r==0)continue;
      //
      SIF y= x*r;
      cout<<"Solved: "<<m<<" (";
      cout<<"n= "<<n;
      cout<<", x= "<<(-x*x);
      cout<<", y= "<<y<<")"<<endl;
      unsolved=false; 
      }
    }
  if(unsolved) {
    cout<<"m-UNSOLVED= "<<m<<endl;
    getc(stdin);
    }
  }
return 0;
}


The program output.

Solved: 5 (n= 5, x= -4, y= 6)
Solved: 6 (n= 150, x= -144, y= 504)
Solved: 7 (n= 175, x= -49, y= 1176)
Solved: 13 (n= 325, x= -36, y= 1938)
Solved: 14 (n= 59150, x= -28224, y= 8732976)
Solved: 15 (n= 15, x= -9, y= 36)
Solved: 20 (n= 20, x= -16, y= 48)
Solved: 21 (n= 13125, x= -7056, y= 929628)
Solved: 22 (n= 528435622, x= -21344400, y= 2439380226360)
Solved: 23 (n= 966575, x= -152881, y= 373173528)
Solved: 24 (n= 600, x= -576, y= 4032)
Solved: 28 (n= 700, x= -196, y= 9408)
Solved: 29 (n= 4901, x= -4900, y= 6930)
Solved: 30 (n= 5070, x= -3600, y= 214200)
Solved: 31 (n= 52111, x= -47089, y= 4843440)
Solved: 34 (n= 34, x= -16, y= 120)
Solved: 37 (n= 777925, x= -1764, y= 32672766)
Solved: 38 (n= 15395182592, x= -3057647616, y= 138808481808384)
Solved: 39 (n= 39, x= -36, y= 90)
Solved: 41 (n= 41, x= -9, y= 120)
Solved: 45 (n= 45, x= -36, y= 162)
Solved: 46 (n= 2646482350, x= -1806590016, y= 82199937621648)
Solved: 47 (n= 791998175, x= -576816289, y= 13034485873584)
Solved: 52 (n= 1300, x= -144, y= 15504)
Solved: 53 (n= 1873180325, x= -1158313156, y= 50101876246422)
Solved: 54 (n= 1350, x= -1296, y= 13608)
Solved: 55 (n= 1375, x= -484, y= 28314)
Solved: 56 (n= 236600, x= -112896, y= 69863808)
Solved: 60 (n= 60, x= -36, y= 288)
Solved: 61 (n= 12079525, x= -10227204, y= 20556753594)
Solved: 62 (n= 11822685822, x= -2617754896, y= 99685157655224)
Solved: 63 (n= 1575, x= -441, y= 31752)
Solved: 65 (n= 65, x= -16, y= 252)
Solved: 69 (n= 5539430400, x= -2365849600, y= 125348788305920)
Solved: 70 (n= 196630, x= -176400, y= 36485400)
Solved: 71 (n= 264191, x= -247009, y= 46578840)
Solved: 77 (n= 8901623808, x= -2316304384, y= 14168291803136)
Solved: 78 (n= 35749662, x= -5475600, y= 82667140920)
Solved: 79 (n= 10999960000, x= -1527246400, y= 110439374684160)
Solved: 80 (n= 80, x= -64, y= 384)
Solved: 84 (n= 52500, x= -28224, y= 7437024)
Solved: 85 (n= 85, x= -36, y= 462)
Solved: 86 (n= 7304380416, x= -3774873600, y= 91353954385920)
Solved: 87 (n= 54375, x= -53361, y= 2414412)
Solved: 88 (n= 2113742488, x= -85377600, y= 19515041810880)
Solved: 92 (n= 3866300, x= -611524, y= 2985388224)
Solved: 93 (n= 6241124352, x= -268435456, y= 23089744183296)
Solved: 94 (n= 22519437496, x= -8019560704, y= 26843722804608)
Solved: 95 (n= 27455, x= -1444, y= 1041846)
Solved: 96 (n= 2400, x= -2304, y= 32256)
Solved: 101 (n= 8767455389, x= -322705296, y= 30995886417156)
Solved: 102 (n= 638010102, x= -50979600, y= 4540826528280)
Solved: 103 (n= 6382743552, x= -18386944, y= 8408842371072)
Solved: 109 (n= 2725, x= -1764, y= 87234)
Solved: 110 (n= 1122110, x= -435600, y= 682512600)
Solved: 111 (n= 111, x= -36, y= 630)
Solved: 112 (n= 2800, x= -784, y= 75264)
Solved: 116 (n= 19604, x= -19600, y= 55440)
Solved: 117 (n= 2925, x= -324, y= 52326)
Solved: 118 (n= 7658098048, x= -4654514176, y= 20293096718336)
Solved: 119 (n= 20111, x= -14161, y= 1699320)
Solved: 120 (n= 20280, x= -14400, y= 1713600)
Solved: 124 (n= 208444, x= -188356, y= 38747520)
Solved: 125 (n= 125, x= -100, y= 750)
Solved: 126 (n= 532350, x= -254016, y= 235790352)
Solved: 127 (n= 6265745152, x= -35236096, y= 9128388018176)
Solved: 133 (n= 8162416948, x= -1924752384, y= 120788679077760)
Solved: 134 (n= 19709843456, x= -501760000, y= 20585349120000)
Solved: 135 (n= 135, x= -81, y= 972)
Solved: 136 (n= 136, x= -64, y= 960)
Solved: 137 (n= 3425, x= -3136, y= 77112)
Solved: 138 (n= 45944202, x= -7617600, y= 125050902480)
Solved: 141 (n= 749136525, x= -62346816, y= 5894660992248)
Solved: 142 (n= 27325398528, x= -18461200384, y= 24725521334272)
Solved: 143 (n= 1132703, x= -1092025, y= 314365260)
Solved: 145 (n= 145, x= -100, y= 1050)
Solved: 148 (n= 3111700, x= -7056, y= 261382128)
Solved: 149 (n= 93125, x= -56644, y= 17592246)
Solved: 150 (n= 150, x= -144, y= 504)
Solved: 151 (n= 22849471, x= -12061729, y= 67398843960)
Solved: 152 (n= 15395182592, x= -3057647616, y= 138808481808384)
Solved: 154 (n= 1112650, x= -853776, y= 659257368)
Solved: 156 (n= 156, x= -144, y= 720)
Solved: 157 (n= 13707722752, x= -4671995904, y= 15798135422976)
Solved: 158 (n= 32472301568, x= -603979776, y= 39788577030144)
Solved: 159 (n= 133719, x= -65025, y= 29795220)
Solved: 161 (n= 46529, x= -25921, y= 6221040)
Solved: 164 (n= 164, x= -36, y= 960)
Solved: 165 (n= 23451285, x= -15681600, y= 69050658600)
Solved: 166 (n= 56005648384, x= -655360000, y= 12969417113600)
Solved: 167 (n= 17049166272, x= -12703994944, y= 44428336457728)
Solved: 173 (n= 7641291668, x= -66129424, y= 14189659676880)
Solved: 174 (n= 93488286, x= -27248400, y= 466820497080)
Solved: 175 (n= 175, x= -49, y= 1176)
Solved: 180 (n= 180, x= -144, y= 1296)
Solved: 181 (n= 3073858021, x= -1221502500, y= 98584619083950)
Solved: 182 (n= 8376123392, x= -2890137600, y= 136706040791040)
Solved: 183 (n= 53560623, x= -1368900, y= 62645458590)
Solved: 184 (n= 10852761600, x= -4848615424, y= 99445672771584)
Solved: 188 (n= 3167992700, x= -2307265156, y= 104275886988672)
Solved: 189 (n= 118125, x= -63504, y= 25099956)
Solved: 190 (n= 6224590, x= -1299600, y= 6939647400)
Solved: 191 (n= 10527113216, x= -157351936, y= 4251816296448)
Solved: 194 (n= 194, x= -144, y= 1560)
Solved: 197 (n= 7868652800, x= -1236788224, y= 78997532909568)
Solved: 198 (n= 26203719168, x= -1569427456, y= 50768255156224)
Solved: 199 (n= 40171585536, x= -15767322624, y= 37410054340608)
Solved: 205 (n= 853964605, x= -296528400, y= 13790268578100)
Solved: 206 (n= 48601497600, x= -40282095616, y= 252964983799808)
Solved: 207 (n= 8699175, x= -1375929, y= 10075685256)
Solved: 208 (n= 5200, x= -576, y= 124032)
Solved: 210 (n= 176610, x= -176400, y= 3616200)
Solved: 212 (n= 8640156672, x= -889470976, y= 8122450444288)
Solved: 213 (n= 8645593533, x= -408444100, y= 17991266875750)
Solved: 214 (n= 14361296896, x= -1073741824, y= 48378511622144)
Solved: 215 (n= 180815, x= -149769, y= 39206196)
Solved: 216 (n= 5400, x= -5184, y= 108864)
Solved: 219 (n= 219, x= -144, y= 1980)
Solved: 220 (n= 5500, x= -1936, y= 226512)
Solved: 221 (n= 7563725, x= -7033104, y= 7380656556)
Solved: 222 (n= 13313236992, x= -1849688064, y= 120116628946944)
Solved: 223 (n= 14965276672, x= -67108864, y= 13194139533312)
Solved: 224 (n= 946400, x= -451584, y= 558910464)
Solved: 226 (n= 65314, x= -43264, y= 10177440)
Solved: 229 (n= 9415047376, x= -2923781184, y= 135801958637952)
Solved: 230 (n= 20985361920, x= -9463398400, y= 56837519441920)
Solved: 231 (n= 975975, x= -853776, y= 436919868)
Solved: 237 (n= 8946450432, x= -822083584, y= 67705864454144)
Solved: 238 (n= 31777289950, x= -17372294416, y= 349299710789176)
Solved: 239 (n= 6826079, x= -57121, y= 1631375760)
Solved: 240 (n= 240, x= -144, y= 2304)
Solved: 244 (n= 48318100, x= -40908816, y= 164454028752)
Solved: 245 (n= 245, x= -196, y= 2058)
Solved: 246 (n= 42448406016, x= -10225254400, y= 46437203312640)
Solved: 247 (n= 1339787527, x= -27300625, y= 6998936343300)
Solved: 248 (n= 16642998272, x= -4294967296, y= 35184372088832)
Solved: 252 (n= 6300, x= -1764, y= 254016)
Solved: 253 (n= 6184113408, x= -343286784, y= 20564616732672)
Solved: 254 (n= 59055382016, x= -346853376, y= 18466969583616)
Solved: 255 (n= 255, x= -225, y= 1800)
Solved: 257 (n= 8795825, x= -3236401, y= 14713603632)
Solved: 260 (n= 260, x= -64, y= 2016)
Solved: 261 (n= 44109, x= -44100, y= 187110)
Solved: 262 (n= 21619992672, x= -12326328576, y= 152675468960256)
Solved: 263 (n= 9927917568, x= -1677721600, y= 76794015252480)
Solved: 265 (n= 265, x= -225, y= 2100)
Solved: 269 (n= 21595750400, x= -235929600, y= 34864732569600)
Solved: 270 (n= 45630, x= -32400, y= 5783400)
Solved: 271 (n= 11548606464, x= -1730560000, y= 46477921484800)
Solved: 276 (n= 5539430400, x= -2365849600, y= 125348788305920)
Solved: 277 (n= 8886408192, x= -1811353600, y= 58669116620800)
Solved: 278 (n= 24438806528, x= -23671668736, y= 18123439210496)
Solved: 279 (n= 468999, x= -423801, y= 130772880)
Solved: 280 (n= 786520, x= -705600, y= 291883200)
Solved: 284 (n= 1056764, x= -988036, y= 372630720)
Solved: 285 (n= 5760994560, x= -3299353600, y= 112801690296320)
Solved: 286 (n= 4468750, x= -2944656, y= 5768090328)
Solved: 287 (n= 17069308928, x= -3153945600, y= 121917310894080)
Solved: 291 (n= 49179, x= -2304, y= 2358000)
Solved: 293 (n= 35607872768, x= -3638502400, y= 33220187054080)
Solved: 294 (n= 7350, x= -7056, y= 172872)
Solved: 295 (n= 55309255, x= -13380964, y= 196311043734)
Solved: 299 (n= 50531, x= -19044, y= 6459090)
Solved: 301 (n= 10922861376, x= -6562296064, y= 127009454328832)
Solved: 302 (n= 66795267968, x= -31088742400, y= 518970865459200)
Solved: 303 (n= 11437867008, x= -822083584, y= 28982439313408)
Solved: 306 (n= 306, x= -144, y= 3240)
Solved: 308 (n= 8901623808, x= -2316304384, y= 14168291803136)
Solved: 309 (n= 5033392464, x= -362826304, y= 49512537049984)
Solved: 310 (n= 875985910, x= -678081600, y= 14441208776400)
Solved: 311 (n= 20870856704, x= -13153337344, y= 238594023227392)
Solved: 312 (n= 142998648, x= -21902400, y= 661337127360)
Solved: 313 (n= 313, x= -25, y= 1560)
Solved: 316 (n= 10999960000, x= -1527246400, y= 110439374684160)
Solved: 317 (n= 55100260352, x= -20405551104, y= 66161379115008)
Solved: 318 (n= 18795499392, x= -306390016, y= 28702211166208)
Solved: 319 (n= 53911, x= -1089, y= 1778700)
Solved: 320 (n= 320, x= -256, y= 3072)
Solved: 323 (n= 8075, x= -5776, y= 428868)
Solved: 325 (n= 325, x= -36, y= 1938)
Solved: 326 (n= 14616671616, x= -2472873984, y= 106860815867904)
Solved: 327 (n= 15129375708, x= -7923848256, y= 26696114530848)
Solved: 330 (n= 1227930, x= -435600, y= 757726200)
Solved: 333 (n= 7001325, x= -15876, y= 882164682)
Solved: 334 (n= 23298471936, x= -2041593856, y= 86855718273024)
Solved: 335 (n= 987609815, x= -61449921, y= 7726872731292)
Solved: 336 (n= 210000, x= -112896, y= 59496192)
Solved: 340 (n= 340, x= -144, y= 3696)
Solved: 341 (n= 8939110400, x= -150994944, y= 30343943946240)
Solved: 342 (n= 33546511872, x= -7343804416, y= 105855867453440)
Solved: 343 (n= 8575, x= -2401, y= 403368)
Solved: 344 (n= 7304380416, x= -3774873600, y= 91353954385920)
Solved: 348 (n= 217500, x= -213444, y= 19315296)
Solved: 349 (n= 13230118501, x= -255616144, y= 47830579164732)
Solved: 350 (n= 59150, x= -28224, y= 8732976)
Solved: 351 (n= 351, x= -324, y= 2430)
Solved: 352 (n= 18085838848, x= -6710886400, y= 189665755791360)
Solved: 353 (n= 353, x= -225, y= 4080)
Solved: 357 (n= 74559093, x= -50979600, y= 388467100980)
Solved: 358 (n= 7601651712, x= -4567597056, y= 11445014102016)
Solved: 359 (n= 28308729600, x= -9948865536, y= 119191839350784)
Solved: 365 (n= 13778288640, x= -10485760000, y= 252973573734400)
Solved: 366 (n= 37187942400, x= -13537787904, y= 92570708606976)
Solved: 367 (n= 42545682063, x= -21921124, y= 7182960834330)
Solved: 368 (n= 15465200, x= -2446096, y= 23883105792)
Solved: 369 (n= 369, x= -81, y= 3240)
Solved: 371 (n= 371, x= -196, y= 4410)
Solved: 372 (n= 6241124352, x= -268435456, y= 23089744183296)
Solved: 373 (n= 8824619008, x= -1248067584, y= 56184312692736)
Solved: 374 (n= 46379925504, x= -3229876224, y= 52182695018496)
Solved: 375 (n= 375, x= -225, y= 4500)
Solved: 376 (n= 22519437496, x= -8019560704, y= 26843722804608)
Solved: 380 (n= 109820, x= -5776, y= 8334768)
Solved: 381 (n= 25418881344, x= -548683776, y= 10004881367040)
Solved: 382 (n= 16599605248, x= -3743481856, y= 110789019041792)
Solved: 383 (n= 25702694912, x= -6710886400, y= 214404767416320)
Solved: 384 (n= 9600, x= -9216, y= 258048)
Solved: 386 (n= 2056994, x= -1245456, y= 1826992440)
Solved: 389 (n= 8962560000, x= -2556313600, y= 3839311216640)
Solved: 390 (n= 3089190, x= -2433600, y= 2968383600)
Solved: 391 (n= 248366719, x= -7491169, y= 679470431640)
Solved: 395 (n= 3128795, x= -3020644, y= 1417368546)
Solved: 397 (n= 9555327892, x= -3959933184, y= 85272525337536)
Solved: 398 (n= 24090303200, x= -11664000000, y= 135407818368000)
Solved: 399 (n= 32032358400, x= -10173546496, y= 48763615838208)
Solved: 404 (n= 8818343936, x= -462422016, y= 41710994325504)
Solved: 405 (n= 405, x= -324, y= 4374)
Solved: 406 (n= 13639008096, x= -59228416, y= 9586365401600)
Solved: 407 (n= 10012851200, x= -8479744, y= 8248415092736)
Solved: 408 (n= 2552040408, x= -203918400, y= 36326612226240)
Solved: 410 (n= 410, x= -400, y= 1800)
Solved: 412 (n= 6382743552, x= -18386944, y= 8408842371072)
Solved: 413 (n= 34600069917, x= -4068908944, y= 8365121769476)
Solved: 414 (n= 10852761600, x= -4848615424, y= 99445672771584)
Solved: 415 (n= 24452205040, x= -12335212096, y= 193360353767040)
Solved: 421 (n= 8985992400, x= -1347770944, y= 83269068787840)
Solved: 422 (n= 9211240448, x= -6544162816, y= 183178903945216)
Solved: 423 (n= 28387049472, x= -3288334336, y= 76965813944320)
Solved: 426 (n= 65375043744, x= -41069454336, y= 437102954757120)
Solved: 429 (n= 9019725, x= -2944656, y= 14629787172)
Solved: 430 (n= 28856811520, x= -1073741824, y= 39582418599936)
Solved: 431 (n= 14259852224, x= -373571584, y= 10402072305664)
Solved: 434 (n= 1710057650, x= -108493056, y= 17776076404128)
Solved: 436 (n= 10900, x= -7056, y= 697872)
Solved: 437 (n= 41355051008, x= -8120172544, y= 143694573338624)
Solved: 438 (n= 3881787702, x= -3760142400, y= 59122303586640)
Solved: 439 (n= 42084155959, x= -184253476, y= 5340680974662)
Solved: 440 (n= 4488440, x= -1742400, y= 5460100800)
Solved: 442 (n= 11050, x= -10816, y= 235248)
Solved: 444 (n= 444, x= -144, y= 5040)
Solved: 445 (n= 445, x= -400, y= 3900)
Solved: 446 (n= 35629978424, x= -15827652864, y= 264192104845440)
Solved: 447 (n= 2895230175, x= -126630009, y= 32548848013836)
Solved: 448 (n= 11200, x= -3136, y= 602112)
Solved: 453 (n= 9752908800, x= -675168256, y= 40502192898048)
Solved: 454 (n= 55013933056, x= -4194304, y= 2305055260672)
Solved: 455 (n= 455, x= -441, y= 2352)
Solved: 457 (n= 48270625, x= -10233601, y= 150907604232)
Solved: 461 (n= 46543622144, x= -20259536896, y= 263196162129920)
Solved: 462 (n= 46425918, x= -21344400, y= 190475291160)
Solved: 463 (n= 17477664768, x= -7755268096, y= 206845624975360)
Solved: 464 (n= 78416, x= -78400, y= 443520)
Solved: 465 (n= 78585, x= -77841, y= 3009852)
Solved: 468 (n= 11700, x= -1296, y= 418608)
Solved: 469 (n= 9258176781, x= -3393295504, y= 37408790191132)
Solved: 470 (n= 2301763430, x= -389667600, y= 44780980981800)
Solved: 471 (n= 424183071, x= -34644996, y= 2488400057970)
Solved: 472 (n= 7658098048, x= -4654514176, y= 20293096718336)
Solved: 476 (n= 80444, x= -56644, y= 13594560)
Solved: 477 (n= 8640156672, x= -889470976, y= 8122450444288)
Solved: 478 (n= 52138871008, x= -1726568704, y= 81100431702528)
Solved: 479 (n= 21220818944, x= -2267283456, y= 74693776244736)
Solved: 480 (n= 81120, x= -57600, y= 13708800)
Solved: 485 (n= 4388311040, x= -298598400, y= 14676496220160)
Solved: 486 (n= 12150, x= -11664, y= 367416)
Solved: 487 (n= 32682016768, x= -3288334336, y= 138538465099776)
Solved: 493 (n= 18610126848, x= -3774873600, y= 13142599925760)
Solved: 494 (n= 101527322624, x= -13153337344, y= 314597764497408)
Solved: 495 (n= 12375, x= -4356, y= 764478)
Solved: 496 (n= 833776, x= -753424, y= 309980160)
Solved: 500 (n= 500, x= -400, y= 6000)
Solved: 501 (n= 8871339264, x= -2173797376, y= 20231217373184)
Solved: 502 (n= 16893103702, x= -773952400, y= 79063584757560)
Solved: 503 (n= 6461063168, x= -1762656256, y= 55458496774144)
Solved: 504 (n= 2129400, x= -1016064, y= 1886322816)
Solved: 505 (n= 505, x= -100, y= 4950)
Solved: 508 (n= 6265745152, x= -35236096, y= 9128388018176)
Solved: 509 (n= 86021, x= -28900, y= 13773570)
Solved: 510 (n= 879224190, x= -815673600, y= 9373240346400)
Solved: 511 (n= 13395558400, x= -11124342784, y= 62375810039808)
Solved: 514 (n= 514, x= -64, y= 4080)
Solved: 517 (n= 1038078613, x= -962240400, y= 12081906499740)
Solved: 518 (n= 18350825472, x= -212926464, y= 31520288931840)
Solved: 519 (n= 14512767936, x= -1617326656, y= 90735913162752)
Solved: 525 (n= 13125, x= -7056, y= 929628)
Solved: 526 (n= 21978013696, x= -163840000, y= 23570415616000)
Solved: 527 (n= 329375, x= -277729, y= 93316944)
Solved: 532 (n= 8162416948, x= -1924752384, y= 120788679077760)
Solved: 533 (n= 35769024512, x= -2415919104, y= 42880953483264)
Solved: 534 (n= 23134334616, x= -483648064, y= 1960193934912)
Solved: 535 (n= 29044615, x= -8346321, y= 80370743508)
Solved: 536 (n= 19709843456, x= -501760000, y= 20585349120000)
Solved: 540 (n= 540, x= -324, y= 7776)
Solved: 541 (n= 9076473856, x= -603979776, y= 70506183131136)
Solved: 542 (n= 13767667200, x= -1871773696, y= 54342109233152)
Solved: 543 (n= 25049276352, x= -497825344, y= 3807265417216)
Solved: 544 (n= 544, x= -256, y= 7680)
Solved: 546 (n= 3944850, x= -1192464, y= 4106249784)
Solved: 548 (n= 13700, x= -12544, y= 616896)
Solved: 549 (n= 108715725, x= -92044836, y= 555032347038)
Solved: 550 (n= 37780019200, x= -22466412544, y= 75385538871296)
Solved: 551 (n= 2936279, x= -1718721, y= 3121097700)
Solved: 552 (n= 183776808, x= -30470400, y= 1000407219840)
Solved: 557 (n= 23273295872, x= -14973927424, y= 239577325371392)
Solved: 558 (n= 11822685822, x= -2617754896, y= 99685157655224)
Solved: 559 (n= 56173351, x= -55980324, y= 34812361830)
Solved: 561 (n= 14025, x= -9801, y= 993168)
Solved: 564 (n= 2996546100, x= -249387264, y= 47157287937984)
Solved: 565 (n= 949765, x= -311364, y= 500680566)
Solved: 566 (n= 9654205400, x= -106667584, y= 10111863961024)
Solved: 567 (n= 14175, x= -3969, y= 857304)
Solved: 568 (n= 27325398528, x= -18461200384, y= 24725521334272)
Solved: 572 (n= 4530812, x= -4368100, y= 2514922080)
Solved: 573 (n= 8608394448, x= -3125824, y= 996168624256)
Solved: 574 (n= 82945549134, x= -22282129984, y= 141403610459824)
Solved: 575 (n= 966575, x= -152881, y= 373173528)
Solved: 580 (n= 580, x= -400, y= 8400)
Solved: 581 (n= 10015919424, x= -5110534144, y= 46003312652288)
Solved: 582 (n= 33193033728, x= -5511577600, y= 90586312867840)
Solved: 583 (n= 9781116928, x= -1677721600, y= 32298154065920)
Solved: 585 (n= 585, x= -144, y= 6804)
Solved: 589 (n= 5558501376, x= -3527409664, y= 5168993140736)
Solved: 590 (n= 9898557440, x= -268435456, y= 39032662786048)
Solved: 591 (n= 6028791, x= -5832225, y= 3687502140)
Solved: 592 (n= 12446800, x= -28224, y= 2091057024)
Solved: 596 (n= 372500, x= -226576, y= 140737968)
Solved: 597 (n= 34491794997, x= -1511032384, y= 101433447202744)
Solved: 598 (n= 83152655872, x= -18011787264, y= 283177729032192)
Solved: 599 (n= 8667779184, x= -5709313600, y= 179455334881920)
Solved: 600 (n= 600, x= -576, y= 4032)
Solved: 602 (n= 542161802, x= -326163600, y= 7821392255880)
Solved: 604 (n= 91397884, x= -48246916, y= 539190751680)
Solved: 605 (n= 605, x= -484, y= 7986)
Solved: 606 (n= 43249434624, x= -126877696, y= 30592380960768)
Solved: 607 (n= 27935752192, x= -1916338176, y= 61452639535104)
Solved: 608 (n= 15395182592, x= -3057647616, y= 138808481808384)
Solved: 609 (n= 609, x= -441, y= 8820)
Solved: 613 (n= 10284433408, x= -5435817984, y= 115036404056064)
Solved: 614 (n= 20491469606, x= -12401940496, y= 311775079142296)
Solved: 615 (n= 103935, x= -15129, y= 12647844)
Solved: 616 (n= 4450600, x= -3415104, y= 5274058944)
Solved: 621 (n= 25436160000, x= -1141899264, y= 8156344221696)
Solved: 622 (n= 10435428352, x= -6710886400, y= 239143779041280)
Solved: 623 (n= 6331763312, x= -76457536, y= 15621915818624)
Solved: 624 (n= 624, x= -576, y= 5760)
Solved: 628 (n= 13707722752, x= -4671995904, y= 15798135422976)
Solved: 629 (n= 629, x= -100, y= 6210)
Solved: 630 (n= 1769670, x= -1587600, y= 985105800)
Solved: 631 (n= 42345693184, x= -24226299904, y= 417814418554880)
Solved: 632 (n= 32472301568, x= -603979776, y= 39788577030144)
Solved: 636 (n= 534876, x= -260100, y= 238361760)
Solved: 637 (n= 15925, x= -1764, y= 664734)
Solved: 638 (n= 60376481792, x= -43637538816, y= 556260541857792)
Solved: 639 (n= 2377719, x= -2223081, y= 1257628680)
Solved: 644 (n= 186116, x= -103684, y= 49768320)
Solved: 645 (n= 9225772980, x= -2671649344, y= 105805229522720)
Solved: 646 (n= 68233750, x= -15023376, y= 257983916568)
Solved: 647 (n= 10187030528, x= -2621440000, y= 110643222937600)
Solved: 651 (n= 409380699, x= -169520400, y= 4851682324020)
Solved: 653 (n= 20712783872, x= -554696704, y= 49608214446080)
Solved: 654 (n= 46675132416, x= -27859615744, y= 112865969176576)
Solved: 655 (n= 12257850780, x= -1378933956, y= 32785227753696)
Solved: 656 (n= 656, x= -144, y= 7680)
Solved: 658 (n= 19002958408, x= -6892984576, y= 5595742546304)
Solved: 660 (n= 93805140, x= -62726400, y= 552405268800)
Solved: 661 (n= 6237978624, x= -943718400, y= 32631014031360)
Solved: 662 (n= 7971075800, x= -1063803456, y= 86700539267136)
Solved: 663 (n= 16575, x= -10404, y= 1316106)
Solved: 664 (n= 56005648384, x= -655360000, y= 12969417113600)
Solved: 668 (n= 17049166272, x= -12703994944, y= 44428336457728)
Solved: 669 (n= 44895830016, x= -1073741824, y= 63771674411008)
Solved: 670 (n= 37286572000, x= -903844096, y= 73430738923008)
Solved: 671 (n= 671, x= -121, y= 7260)
Solved: 674 (n= 674, x= -576, y= 8400)
Solved: 677 (n= 70988595200, x= -1358954496, y= 46231027974144)
Solved: 678 (n= 11374952448, x= -268435456, y= 7146825580544)
Solved: 679 (n= 45566918656, x= -41943040000, y= 384829069721600)
Solved: 685 (n= 8936882640, x= -282777856, y= 41193817534720)
Solved: 686 (n= 2898350, x= -1382976, y= 2995410768)
Solved: 687 (n= 22506807, x= -1232100, y= 24945093270)
Solved: 689 (n= 689, x= -400, y= 11220)
Solved: 692 (n= 7641291668, x= -66129424, y= 14189659676880)
Solved: 693 (n= 8901623808, x= -2316304384, y= 14168291803136)
Solved: 694 (n= 14736162816, x= -3288334336, y= 106158706655232)
Solved: 695 (n= 23573688320, x= -1459851264, y= 16446894637056)
Solved: 696 (n= 373953144, x= -108993600, y= 3734563976640)
Solved: 700 (n= 700, x= -196, y= 9408)
Solved: 701 (n= 11760828416, x= -6710886400, y= 83837761617920)
Solved: 702 (n= 321746958, x= -49280400, y= 2232012804840)
Solved: 703 (n= 31219453888, x= -26412750400, y= 91900176599040)
Solved: 709 (n= 204901, x= -44100, y= 42020790)
Solved: 710 (n= 47647293440, x= -1073741824, y= 13194139533312)
Solved: 711 (n= 27969306624, x= -4396220416, y= 170838686957568)
Solved: 717 (n= 8883916800, x= -983449600, y= 64037613731840)
Solved: 718 (n= 24942771448, x= -9297587776, y= 83010419561792)
Solved: 719 (n= 12062818304, x= -5435817984, y= 169462229630976)
Solved: 720 (n= 720, x= -576, y= 10368)
Solved: 721 (n= 3842209, x= -519841, y= 2744760480)
Solved: 723 (n= 122187, x= -32400, y= 21206340)
Solved: 724 (n= 9289444176, x= -2504802304, y= 124947337603072)
Solved: 725 (n= 122525, x= -122500, y= 866250)
Solved: 726 (n= 18150, x= -17424, y= 670824)
Solved: 727 (n= 12197036032, x= -67108864, y= 8933531975680)
Solved: 728 (n= 8376123392, x= -2890137600, y= 136706040791040)
Solved: 731 (n= 123539, x= -118336, y= 12203400)
Solved: 732 (n= 214242492, x= -5475600, y= 501163668720)
Solved: 733 (n= 8754905088, x= -1159266304, y= 41942498934784)
Solved: 734 (n= 10515449150, x= -4005877264, y= 95859652914056)
Solved: 735 (n= 735, x= -441, y= 12348)
Solved: 736 (n= 10852761600, x= -4848615424, y= 99445672771584)
Solved: 741 (n= 52036725, x= -35141184, y= 227508417864)
Solved: 742 (n= 49794777088, x= -1073741824, y= 83562883710976)
Solved: 743 (n= 6629171567, x= -2529184681, y= 40721811378076)
Solved: 749 (n= 12713825600, x= -8206910464, y= 129842756704256)
Solved: 750 (n= 126750, x= -90000, y= 26775000)
Solved: 751 (n= 243144511, x= -162996289, y= 2303425204080)
Solved: 752 (n= 7933227008, x= -1605124096, y= 89759770214400)
Solved: 756 (n= 472500, x= -254016, y= 200799648)
Solved: 757 (n= 28575793152, x= -2030043136, y= 40252433498112)
Solved: 758 (n= 66393887798, x= -52404366400, y= 300553087377360)
Solved: 759 (n= 53300775, x= -9217296, y= 159383178108)
Solved: 760 (n= 24898360, x= -5198400, y= 55517179200)
Solved: 761 (n= 640001, x= -1600, y= 25599960)
Solved: 764 (n= 10527113216, x= -157351936, y= 4251816296448)
Solved: 765 (n= 765, x= -324, y= 12474)
Solved: 766 (n= 84387168256, x= -507510784, y= 15824001695744)
Solved: 767 (n= 25447219200, x= -1387413504, y= 92761227264)
Solved: 773 (n= 33917211648, x= -15511207936, y= 302239696683008)
Solved: 774 (n= 7304380416, x= -3774873600, y= 91353954385920)
Solved: 775 (n= 1302775, x= -1177225, y= 605430000)
Solved: 776 (n= 776, x= -576, y= 12480)
Solved: 777 (n= 19425, x= -15876, y= 1410318)
Solved: 781 (n= 8817177600, x= -1307545600, y= 54191391703040)
Solved: 782 (n= 40179335168, x= -8875147264, y= 200532023050240)
Solved: 783 (n= 489375, x= -480249, y= 65189124)
Solved: 788 (n= 7868652800, x= -1236788224, y= 78997532909568)
Solved: 789 (n= 9665250000, x= -4298113600, y= 70497602623360)
Solved: 790 (n= 69448407040, x= -33597423616, y= 407624589770752)
Solved: 791 (n= 791, x= -784, y= 2940)
Solved: 792 (n= 26203719168, x= -1569427456, y= 50768255156224)
Solved: 793 (n= 19825, x= -17424, y= 1248324)
Solved: 796 (n= 40171585536, x= -15767322624, y= 37410054340608)
Solved: 797 (n= 9519316992, x= -3998285824, y= 58095384395776)
Solved: 798 (n= 2169922398, x= -1018886400, y= 61153536255840)
Solved: 799 (n= 11659327600, x= -6414728464, y= 128083572352256)
Solved: 805 (n= 52607600080, x= -107163904, y= 7582379046144)
Solved: 806 (n= 1330887350, x= -1145957904, y= 22910617965144)
Solved: 807 (n= 45345342912, x= -12456345664, y= 112991010621440)
Solved: 813 (n= 8613755325, x= -328841956, y= 9959965943090)
Solved: 814 (n= 58922256096, x= -12865003776, y= 236748035083776)
Solved: 815 (n= 13673431040, x= -603979776, y= 35871566856192)
Solved: 820 (n= 19559833920, x= -17445126400, y= 279176367508480)
Solved: 821 (n= 672419525, x= -37429924, y= 4107484222926)
Solved: 822 (n= 45305167872, x= -43637538816, y= 180847651061760)
Solved: 823 (n= 7605836800, x= -1218847744, y= 35310021378048)
Solved: 824 (n= 48601497600, x= -40282095616, y= 252964983799808)
Solved: 828 (n= 34796700, x= -5503716, y= 80605482048)
Solved: 829 (n= 11032252416, x= -6648119296, y= 157390394097664)
Solved: 830 (n= 40996010720, x= -7531462656, y= 69236377952256)
Solved: 831 (n= 55767465984, x= -6710886400, y= 137438953472000)
Solved: 832 (n= 20800, x= -2304, y= 992256)
Solved: 837 (n= 45143039232, x= -41524658176, y= 9349777588224)
Solved: 838 (n= 14059307008, x= -6710886400, y= 184168197652480)
Solved: 839 (n= 8537747900, x= -3431382084, y= 140813080516992)
Solved: 840 (n= 706440, x= -705600, y= 28929600)
Solved: 845 (n= 845, x= -676, y= 13182)
Solved: 846 (n= 44492412384, x= -4507242496, y= 132662044346368)
Solved: 847 (n= 21175, x= -5929, y= 1565256)
Solved: 848 (n= 8640156672, x= -889470976, y= 8122450444288)
Solved: 850 (n= 850, x= -400, y= 15000)
Solved: 852 (n= 10164458832, x= -4818581056, y= 174378237628288)
Solved: 853 (n= 20883746512, x= -18885355776, y= 327727552465152)
Solved: 854 (n= 15237218304, x= -13867417600, y= 203082663198720)
Solved: 855 (n= 247095, x= -12996, y= 28129842)
Solved: 856 (n= 14361296896, x= -1073741824, y= 48378511622144)
Solved: 860 (n= 723260, x= -599076, y= 313649568)
Solved: 861 (n= 9285588816, x= -3473452096, y= 35864573025664)
Solved: 862 (n= 16146625408, x= -32444416, y= 8930271551488)
Solved: 863 (n= 19809026703, x= -8720944996, y= 154807063788954)
Solved: 864 (n= 21600, x= -20736, y= 870912)
Solved: 866 (n= 304528034, x= -33315984, y= 1747185150360)
Solved: 869 (n= 8987768064, x= -2644427776, y= 23840989184)
Solved: 870 (n= 870, x= -144, y= 10296)
Solved: 871 (n= 1748871319, x= -32433025, y= 9958109316420)
Solved: 876 (n= 876, x= -576, y= 15840)
Solved: 877 (n= 6954483712, x= -2076442624, y= 121929457467392)
Solved: 878 (n= 86122331648, x= -22755119104, y= 63692785156096)
Solved: 879 (n= 21975, x= -1089, y= 724284)
Solved: 880 (n= 22000, x= -7744, y= 1812096)
Solved: 884 (n= 30254900, x= -28132416, y= 59045252448)
Solved: 885 (n= 109414462485, x= -53294492736, y= 66640417302168)
Solved: 886 (n= 32666097024, x= -5014905856, y= 211346859921408)
Solved: 887 (n= 14881390592, x= -150994944, y= 3298534883328)
Solved: 888 (n= 13313236992, x= -1849688064, y= 120116628946944)
Solved: 889 (n= 388422769, x= -228402769, y= 4748090503800)
Solved: 890 (n= 150410, x= -48400, y= 31330200)
Solved: 892 (n= 14965276672, x= -67108864, y= 13194139533312)
Solved: 893 (n= 23409459200, x= -10070523904, y= 197300060160000)
Solved: 894 (n= 66212532984, x= -6990297664, y= 41837881305920)
Solved: 895 (n= 25562095, x= -15507844, y= 80022589746)
Solved: 896 (n= 3785600, x= -1806336, y= 4471283712)
Solved: 901 (n= 152269, x= -44944, y= 30842820)
Solved: 902 (n= 92231794688, x= -18687983616, y= 273487931375616)
Solved: 903 (n= 15149826048, x= -6710886400, y= 9620726743040)
Solved: 904 (n= 261256, x= -173056, y= 81419520)
Solved: 905 (n= 905, x= -900, y= 2850)
Solved: 909 (n= 31513706496, x= -8399355904, y= 43695420211200)
Solved: 910 (n= 910, x= -784, y= 12936)
Solved: 911 (n= 9699570959, x= -15015625, y= 5267336619500)
Solved: 915 (n= 915, x= -900, y= 4950)
Solved: 916 (n= 9415047376, x= -2923781184, y= 135801958637952)
Solved: 917 (n= 9751488957, x= -4540603456, y= 55871082623912)
Solved: 918 (n= 25495522200, x= -11464413184, y= 154423236040192)
Solved: 919 (n= 12445465600, x= -971444224, y= 78676561559552)
Solved: 920 (n= 20985361920, x= -9463398400, y= 56837519441920)
Solved: 924 (n= 3903900, x= -3415104, y= 3495358944)
Solved: 925 (n= 777925, x= -1764, y= 32672766)
Solved: 926 (n= 13654425600, x= -507510784, y= 29530852950016)
Solved: 927 (n= 6382743552, x= -18386944, y= 8408842371072)
Solved: 933 (n= 8804892672, x= -67108864, y= 15831249453056)
Solved: 934 (n= 23126377984, x= -7420788736, y= 32905122480128)
Solved: 935 (n= 270215, x= -27225, y= 44358600)
Solved: 941 (n= 8880390144, x= -2218786816, y= 18324477968384)
Solved: 942 (n= 145215946752, x= -108720553984, y= 887624315174912)
Solved: 943 (n= 793063, x= -211600, y= 351583980)
Solved: 948 (n= 8946450432, x= -822083584, y= 67705864454144)
Solved: 949 (n= 949, x= -900, y= 9030)
Solved: 950 (n= 35861299200, x= -5435817984, y= 106996225277952)
Solved: 951 (n= 951, x= -225, y= 13860)
Solved: 952 (n= 35936796672, x= -21743271936, y= 390876383674368)
Solved: 956 (n= 27304316, x= -228484, y= 13051006080)
Solved: 957 (n= 702867693, x= -366339600, y= 11481101380980)
Solved: 958 (n= 16072572928, x= -268435456, y= 549755813888)
Solved: 959 (n= 9023231, x= -919681, y= 8608214160)
Solved: 960 (n= 960, x= -576, y= 18432)
Solved: 965 (n= 12395479040, x= -126877696, y= 27723745460224)
Solved: 966 (n= 274429974, x= -93315600, y= 2493028901160)
Solved: 967 (n= 14258995200, x= -368640000, y= 9955599974400)
Solved: 973 (n= 7715749888, x= -1984167936, y= 22521902530560)
Solved: 974 (n= 88719649664, x= -78220902400, y= 132951656120320)
Solved: 975 (n= 975, x= -900, y= 11250)
Solved: 976 (n= 193272400, x= -163635264, y= 1315632230016)
Solved: 980 (n= 980, x= -784, y= 16464)
Solved: 981 (n= 24525, x= -15876, y= 2355318)
Solved: 982 (n= 6315532672, x= -313148416, y= 30106106834944)
Solved: 983 (n= 26142539967, x= -19011721689, y= 399436962928188)
Solved: 984 (n= 42448406016, x= -10225254400, y= 46437203312640)
Solved: 985 (n= 166465, x= -99225, y= 42102900)
Solved: 987 (n= 66236448768, x= -21743271936, y= 286972534849536)
Solved: 988 (n= 15618873088, x= -1537894656, y= 52267787550720)
Solved: 989 (n= 16592666624, x= -3288334336, y= 143348828471296)
Solved: 990 (n= 10098990, x= -3920400, y= 18427840200)
Solved: 991 (n= 66504884224, x= -8120172544, y= 169324790677504)
Solved: 992 (n= 16642998272, x= -4294967296, y= 35184372088832)
Solved: 995 (n= 7881395, x= -158404, y= 3136161594)
Solved: 997 (n= 10209280000, x= -2316304384, y= 123927607115776)
Solved: 998 (n= 60469474688, x= -57600000000, y= 623814236160000)
Solved: 999 (n= 999, x= -324, y= 17010)
>

