The Form GNP

Every congruent number m satisfies the equation:

[g^2] = [ (m*(c^2)) ^2] - [p^4] ;  All variables being positive integers.

The elliptic curve C[n], n= m*(c^2) has point P(- p^2, pg)
For example, for m=5, n=5, C[5]:P(-4,6). In effect: 6^2 = (-4)^3 - (5^2)*(-4).
Although this equation includes several powers, its efficiency and performance is considerable.

Reading the expression 9 + 16 = 25 leads us to think of a triangle(rect) with hypotenuse 5: (3, 4, 5). Not a triangle of area 5. 
However: 3^2 = 5^2 - 2^4, leads us to the triangle (3/2, 20/3, 41/6).
Whenever the smaller side is a square there is a triangle with area equal to the value of the hypotenuse.
The triangle (3, 4, 5) is the form GNP (3,5,2) and the triangle mentioned above. And the general formula of the triangle of the form GNP is:

form GNP(g, n, p) -> T( g/p, 2np/g, (g^2+2p^4)/pg).


GNP are the integers whose square is of the form x^2 + y^4, with x,y>0, sequence OEIS A271576. The GNP numbers are a subset of the congruent numbers.
The GNP form provides the necessary triangle. And the function r(n) is always positive.

       5  gp(3, 2) T(3/2, 20/3, 41/6)
      15  gp(12, 3) T(4, 15/2, 17/2)
      20  gp(12, 4) T(3, 40/3, 41/3)
      34  gp(30, 4) T(15/2, 136/15, 353/30)
      39  gp(15, 6) T(5/2, 156/5, 313/10)
      41  gp(40, 3) T(40/3, 123/20, 881/60)



The GNP Core programme and the examples obtained try to explain a property of NCs. Every NC has two numbers on both sides, separated by a square, such that its core() is identical.

A small part of the NCs directly satisfy this property. Most require to be multiplied by some square. This leads to duality with rational numbers.
From such a set of values the GNP form is obtained. And from this the necessary geometric objects. 
Consult for it the documentation of the repo.


>gnpcore

n, p.2    : 5,  4
r, s, core: 1, 9,  1
Center at n, +- p.2: two numbers with equal core, example:
1 ..(p.2).. 5 ..(p.2).. 9, core= 1
n= 5 GNP: 3,5,2
 g.2= n.2 - p.4; then n is CN (see doc).

