


Elliptic Curve C[n]:[-n^2,0].
34= 34*[1^2]  TT: (8/4)-> (0 < Rank <= 2)  Conj: Rank Even.
n= 34  1-XYW(2, 24, 578) TQ:(24, 17/6, 145/6)  D<= 6 
Inserted P(-2, 48) 
Inserted P(578, 13872) 
 New D for PQRS =6
1-pqrs:  n= 1224= 9*136 = 8*153
Inserted P(-272/9, 2312/27) 
Inserted P(153/4, 867/8) 
TZ(17, 144, 145),  Triad-4N[127, 145, 161]
Inserted P(-16, 120) 
*Recovered  Point.
Forms XYW: 1, PQRS: 1, Lattice(-x..2x): 1; T. Points: 5
1*P= (-272/9,2312/27 ), 2*P= (21025/144,-2964815/1728 )
1*P= (-16,120 ), 2*P= (124609/3600,-8245727/216000 )
1*P= (-2,48 ), 2*P= (21025/144,2964815/1728 )
1*P= (153/4,867/8 ), 2*P= (21025/144,-2964815/1728 )
1*P= (578,13872 ), 2*P= (21025/144,2964815/1728 )
(conjectured result only)

