
(C)2023. Simon Aranda.
finder.cpp

Notes about big(n,p)

C[n]: P(a/z.2, c/z.3)
(a.3 - b.2) = big(n,P) = a*(n.2)*(z.4) = a(n*(z.2)).2
Abrev. x.2=x^2, x.3=x^3.

In detail:
I   - big(n,P) = (the value a)*(some first square)
II  - Some first square = (the value n)*(some second square)
III - Some second square= (the value z)^2.

Q:
1 - The big(n,P) is unique for any pair (n,P).
2 - What numbers are big(n,P) for some n, P ?
    warning: big(n, P) must be also equal to the left side def.
3 - big(n,P) is one enumerative sequence
of all the points of all elliptic curves C[n].
4 - big(n,P)=anz(a, n, z). ANZ are coordinates.
5 - What big(n,P) are multiple/divisor of other(s) big(n,P)

11 - the first point (x from left to right) is always 
     one generator point.
12 - others generators: to do.

-----------------------------------------------------------


>pfinder

Left points:
      5 L P(            -4,              6)
        big(n,p)=         -100= anz(-4,5,1)
 ->   5 r P(          25/4,           75/8)
        big(n,p)=        10000= anz(25,5,2)

Right points:
      5 R P(            45,            300)
        big(n,p)=         1125= anz(45,5,1)
 ->   5 l P(          -5/9,        -100/27)
        big(n,p)=       -10125= anz(-5,5,3)


Left points:
      6 L P(            -3,              9)
        big(n,p)=         -108= anz(-3,6,1)
 ->   6 r P(            12,             36)
        big(n,p)=          432= anz(12,6,1)

      6 L P(            -2,              8)
        big(n,p)=          -72= anz(-2,6,1)
 ->   6 r P(            18,             72)
        big(n,p)=          648= anz(18,6,1)

Right points:
      6 R P(            12,             36)
        big(n,p)=          432= anz(12,6,1)
 ->   6 l P(            -3,             -9)
        big(n,p)=         -108= anz(-3,6,1)

      6 R P(            18,             72)
        big(n,p)=          648= anz(18,6,1)
 ->   6 l P(            -2,             -8)
        big(n,p)=          -72= anz(-2,6,1)


No left points.
Right points:
      7 R P(            25,            120)
        big(n,p)=         1225= anz(25,7,1)
 ->   7 l P(        -49/25,      -1176/125)
        big(n,p)=     -1500625= anz(-49,7,5)


No left points.
Right points:
     14 R P(            18,             48)
        big(n,p)=         3528= anz(18,14,1)
 ->  14 l P(         -98/9,        -784/27)
        big(n,p)=     -1555848= anz(-98,14,3)

     14 R P(           112,           1176)
        big(n,p)=        21952= anz(112,14,1)
 ->  14 l P(          -7/4,         -147/8)
        big(n,p)=       -21952= anz(-7,14,2)


Left points:
     15 L P(            -9,             36)
        big(n,p)=        -2025= anz(-9,15,1)
 ->  15 r P(            25,            100)
        big(n,p)=         5625= anz(25,15,1)

Right points:
     15 R P(            25,            100)
        big(n,p)=         5625= anz(25,15,1)
 ->  15 l P(            -9,            -36)
        big(n,p)=        -2025= anz(-9,15,1)

     15 R P(            60,            450)
        big(n,p)=        13500= anz(60,15,1)
 ->  15 l P(         -15/4,         -225/8)
        big(n,p)=       -54000= anz(-15,15,2)

Left points:
     20 L P(           -16,             48)
        big(n,p)=        -6400= anz(-16,20,1)
 ->  20 r P(            25,             75)
        big(n,p)=        10000= anz(25,20,1)

Right points:
     20 R P(            25,             75)
        big(n,p)=        10000= anz(25,20,1)
 ->  20 l P(           -16,            -48)
        big(n,p)=        -6400= anz(-16,20,1)

     20 R P(           180,           2400)
        big(n,p)=        72000= anz(180,20,1)
 ->  20 l P(         -20/9,        -800/27)
        big(n,p)=      -648000= anz(-20,20,3)


Left points:
     21 L P(            -3,             36)
        big(n,p)=        -1323= anz(-3,21,1)
 ->  21 r P(           147,           1764)
        big(n,p)=        64827= anz(147,21,1)

Right points:
     21 R P(            28,             98)
        big(n,p)=        12348= anz(28,21,1)
 ->  21 l P(         -63/4,         -441/8)
        big(n,p)=      -444528= anz(-63,21,2)

     21 R P(           147,           1764)
        big(n,p)=        64827= anz(147,21,1)
 ->  21 l P(            -3,            -36)
        big(n,p)=        -1323= anz(-3,21,1)


No left points.
Right points:
     22 R P(          2178,         101640)
        big(n,p)=      1054152= anz(2178,22,1)
 ->  22 l P(          -2/9,        -280/27)
        big(n,p)=       -78408= anz(-2,22,3)


Left points:
     24 L P(           -12,             72)
        big(n,p)=        -6912= anz(-12,24,1)
 ->  24 r P(            48,            288)
        big(n,p)=        27648= anz(48,24,1)

     24 L P(            -8,             64)
        big(n,p)=        -4608= anz(-8,24,1)
 ->  24 r P(            72,            576)
        big(n,p)=        41472= anz(72,24,1)

Right points:
     24 R P(            25,             35)
        big(n,p)=        14400= anz(25,24,1)
 ->  24 l P(       -576/25,      -4032/125)
        big(n,p)=   -207360000= anz(-576,24,5)

     24 R P(            48,            288)
        big(n,p)=        27648= anz(48,24,1)
 ->  24 l P(           -12,            -72)
        big(n,p)=        -6912= anz(-12,24,1)

     24 R P(            72,            576)
        big(n,p)=        41472= anz(72,24,1)
 ->  24 l P(            -8,            -64)
        big(n,p)=        -4608= anz(-8,24,1)

     24 R P(          1176,          40320)
        big(n,p)=       677376= anz(1176,24,1)
 ->  24 l P(        -24/49,      -5760/343)
        big(n,p)=    -33191424= anz(-24,24,7)


No left points.
Right points:
     28 R P(           100,            960)
        big(n,p)=        78400= anz(100,28,1)
 ->  28 l P(       -196/25,      -9408/125)
        big(n,p)=    -96040000= anz(-196,28,5)


No left points.
Right points:
     29 R P(        284229,      151531380)
        big(n,p)=    239036589= anz(284229,29,1)
 ->  29 l P(      -29/9801, -1530620/970299)
        big(n,p)= -2342797608789= anz(-29,29,99)


Left points:
     30 L P(           -20,            100)
        big(n,p)=       -18000= anz(-20,30,1)
 ->  30 r P(            45,            225)
        big(n,p)=        40500= anz(45,30,1)

     30 L P(            -6,             72)
        big(n,p)=        -5400= anz(-6,30,1)
 ->  30 r P(           150,           1800)
        big(n,p)=       135000= anz(150,30,1)

Right points:
     30 R P(            45,            225)
        big(n,p)=        40500= anz(45,30,1)
 ->  30 l P(           -20,           -100)
        big(n,p)=       -18000= anz(-20,30,1)

     30 R P(           150,           1800)
        big(n,p)=       135000= anz(150,30,1)
 ->  30 l P(            -6,            -72)
        big(n,p)=        -5400= anz(-6,30,1)


Left points:
     34 L P(           -16,            120)
        big(n,p)=       -18496= anz(-16,34,1)
 ->  34 r P(         289/4,         4335/8)
        big(n,p)=      5345344= anz(289,34,2)

     34 L P(            -2,             48)
        big(n,p)=        -2312= anz(-2,34,1)
 ->  34 r P(           578,          13872)
        big(n,p)=       668168= anz(578,34,1)

Right points:
     34 R P(           162,           2016)
        big(n,p)=       187272= anz(162,34,1)
 ->  34 l P(       -578/81,     -64736/729)
        big(n,p)=  -4383850248= anz(-578,34,9)

     34 R P(           578,          13872)
        big(n,p)=       668168= anz(578,34,1)
 ->  34 l P(            -2,            -48)
        big(n,p)=        -2312= anz(-2,34,1)


Left points:
     39 L P(           -36,             90)
        big(n,p)=       -54756= anz(-36,39,1)
 ->  39 r P(         169/4,          845/8)
        big(n,p)=      4112784= anz(169,39,2)

Right points:
     39 R P(           975,          30420)
        big(n,p)=      1482975= anz(975,39,1)
 ->  39 l P(        -39/25,      -6084/125)
        big(n,p)=    -37074375= anz(-39,39,5)



Left points:
     41 L P(            -9,            120)
        big(n,p)=       -15129= anz(-9,41,1)
 ->  41 r P(        1681/9,       67240/27)
        big(n,p)=    228886641= anz(1681,41,3)

Right points:
     41 R P(           841,          24360)
        big(n,p)=      1413721= anz(841,41,1)
 ->  41 l P(     -1681/841, -1412040/24389)
        big(n,p)= -1998607065841= anz(-1681,41,29)


Left points:
     45 L P(           -36,            162)
        big(n,p)=       -72900= anz(-36,45,1)
 ->  45 r P(         225/4,         2025/8)
        big(n,p)=      7290000= anz(225,45,2)

     45 L P(            -5,            100)
        big(n,p)=       -10125= anz(-5,45,1)
 ->  45 r P(           405,           8100)
        big(n,p)=       820125= anz(405,45,1)

Right points:
     45 R P(           405,           8100)
        big(n,p)=       820125= anz(405,45,1)
 ->  45 l P(            -5,           -100)
        big(n,p)=       -10125= anz(-5,45,1)


No left points.
Right points:
     46 R P(           242,           3696)
        big(n,p)=       512072= anz(242,46,1)
 ->  46 l P(     -1058/121,   -177744/1331)
        big(n,p)= -32777216648= anz(-1058,46,11)


Left points:
     54 L P(           -27,            243)
        big(n,p)=       -78732= anz(-27,54,1)
 ->  54 r P(           108,            972)
        big(n,p)=       314928= anz(108,54,1)

     54 L P(           -18,            216)
        big(n,p)=       -52488= anz(-18,54,1)
 ->  54 r P(           162,           1944)
        big(n,p)=       472392= anz(162,54,1)

Right points:
     54 R P(           108,            972)
        big(n,p)=       314928= anz(108,54,1)
 ->  54 l P(           -27,           -243)
        big(n,p)=       -78732= anz(-27,54,1)

     54 R P(           162,           1944)
        big(n,p)=       472392= anz(162,54,1)
 ->  54 l P(           -18,           -216)
        big(n,p)=       -52488= anz(-18,54,1)

     54 R P(          2646,         136080)
        big(n,p)=      7715736= anz(2646,54,1)
 ->  54 l P(        -54/49,     -19440/343)
        big(n,p)=   -378071064= anz(-54,54,7)



Left points:
     56 L P(            -7,            147)
        big(n,p)=       -21952= anz(-7,56,1)
 ->  56 r P(           448,           9408)
        big(n,p)=      1404928= anz(448,56,1)

Right points:
     56 R P(            72,            384)
        big(n,p)=       225792= anz(72,56,1)
 ->  56 l P(        -392/9,       -6272/27)
        big(n,p)=    -99574272= anz(-392,56,3)

     56 R P(           448,           9408)
        big(n,p)=      1404928= anz(448,56,1)
 ->  56 l P(            -7,           -147)
        big(n,p)=       -21952= anz(-7,56,1)


Left points:
     60 L P(           -36,            288)
        big(n,p)=      -129600= anz(-36,60,1)
 ->  60 r P(           100,            800)
        big(n,p)=       360000= anz(100,60,1)

     60 L P(           -15,            225)
        big(n,p)=       -54000= anz(-15,60,1)
 ->  60 r P(           240,           3600)
        big(n,p)=       864000= anz(240,60,1)

Right points:
     60 R P(           100,            800)
        big(n,p)=       360000= anz(100,60,1)
 ->  60 l P(           -36,           -288)
        big(n,p)=      -129600= anz(-36,60,1)

     60 R P(           240,           3600)
        big(n,p)=       864000= anz(240,60,1)
 ->  60 l P(           -15,           -225)
        big(n,p)=       -54000= anz(-15,60,1)


No left points.
Right points:
     63 R P(           112,            980)
        big(n,p)=       444528= anz(112,63,1)
 ->  63 l P(       -567/16,      -19845/64)
        big(n,p)=   -576108288= anz(-567,63,4)

     63 R P(           225,           3240)
        big(n,p)=       893025= anz(225,63,1)
 ->  63 l P(       -441/25,     -31752/125)
        big(n,p)=  -1093955625= anz(-441,63,5)


Left points:
     65 L P(           -25,            300)
        big(n,p)=      -105625= anz(-25,65,1)
 ->  65 r P(           169,           2028)
        big(n,p)=       714025= anz(169,65,1)

     65 L P(           -16,            252)
        big(n,p)=       -67600= anz(-16,65,1)
 ->  65 r P(       4225/16,      266175/64)
        big(n,p)=   4569760000= anz(4225,65,4)

Right points:
     65 R P(           169,           2028)
        big(n,p)=       714025= anz(169,65,1)
 ->  65 l P(           -25,           -300)
        big(n,p)=      -105625= anz(-25,65,1)


No left points.
Right points:
     69 R P(          1083,          35568)
        big(n,p)=      5156163= anz(1083,69,1)
 ->  69 l P(     -1587/361,   -990288/6859)
        big(n,p)= -984667291947= anz(-1587,69,19)


Left points:
     70 L P(           -20,            300)
        big(n,p)=       -98000= anz(-20,70,1)
 ->  70 r P(           245,           3675)
        big(n,p)=      1200500= anz(245,70,1)

Right points:
     70 R P(           126,           1176)
        big(n,p)=       617400= anz(126,70,1)
 ->  70 l P(        -350/9,       -9800/27)
        big(n,p)=   -138915000= anz(-350,70,3)

     70 R P(           245,           3675)
        big(n,p)=      1200500= anz(245,70,1)
 ->  70 l P(           -20,           -300)
        big(n,p)=       -98000= anz(-20,70,1)


No left points.
Right points:
     77 R P(         61875,       15391200)
        big(n,p)=    366856875= anz(61875,77,1)
 ->  77 l P(     -539/5625, -10055584/421875)
        big(n,p)= -101114926171875= anz(-539,77,75)


Left points:
     78 L P(            -3,            135)
        big(n,p)=       -18252= anz(-3,78,1)
 ->  78 r P(          2028,          91260)
        big(n,p)=     12338352= anz(2028,78,1)

Right points:
     78 R P(          2028,          91260)
        big(n,p)=     12338352= anz(2028,78,1)
 ->  78 l P(            -3,           -135)
        big(n,p)=       -18252= anz(-3,78,1)


Left points:
     80 L P(           -64,            384)
        big(n,p)=      -409600= anz(-64,80,1)
 ->  80 r P(           100,            600)
        big(n,p)=       640000= anz(100,80,1)

Right points:
     80 R P(           100,            600)
        big(n,p)=       640000= anz(100,80,1)
 ->  80 l P(           -64,           -384)
        big(n,p)=      -409600= anz(-64,80,1)

     80 R P(           720,          19200)
        big(n,p)=      4608000= anz(720,80,1)
 ->  80 l P(         -80/9,       -6400/27)
        big(n,p)=    -41472000= anz(-80,80,3)


Left points:
     84 L P(           -63,            441)
        big(n,p)=      -444528= anz(-63,84,1)
 ->  84 r P(           112,            784)
        big(n,p)=       790272= anz(112,84,1)

     84 L P(           -12,            288)
        big(n,p)=       -84672= anz(-12,84,1)
 ->  84 r P(           588,          14112)
        big(n,p)=      4148928= anz(588,84,1)

Right points:
     84 R P(           112,            784)
        big(n,p)=       790272= anz(112,84,1)
 ->  84 l P(           -63,           -441)
        big(n,p)=      -444528= anz(-63,84,1)

     84 R P(           588,          14112)
        big(n,p)=      4148928= anz(588,84,1)
 ->  84 l P(           -12,           -288)
        big(n,p)=       -84672= anz(-12,84,1)


Left points:
     85 L P(           -36,            462)
        big(n,p)=      -260100= anz(-36,85,1)
 ->  85 r P(       7225/36,     556325/216)
        big(n,p)=  67652010000= anz(7225,85,6)


No left points.
Right points:
     88 R P(          8712,         813120)
        big(n,p)=     67465728= anz(8712,88,1)
 ->  88 l P(          -8/9,       -2240/27)
        big(n,p)=     -5018112= anz(-8,88,3)


Left points:
     96 L P(           -48,            576)
        big(n,p)=      -442368= anz(-48,96,1)
 ->  96 r P(           192,           2304)
        big(n,p)=      1769472= anz(192,96,1)

     96 L P(           -32,            512)
        big(n,p)=      -294912= anz(-32,96,1)
 ->  96 r P(           288,           4608)
        big(n,p)=      2654208= anz(288,96,1)

Right points:
     96 R P(           100,            280)
        big(n,p)=       921600= anz(100,96,1)
 ->  96 l P(      -2304/25,     -32256/125)
        big(n,p)= -13271040000= anz(-2304,96,5)

     96 R P(           192,           2304)
        big(n,p)=      1769472= anz(192,96,1)
 ->  96 l P(           -48,           -576)
        big(n,p)=      -442368= anz(-48,96,1)

     96 R P(           288,           4608)
        big(n,p)=      2654208= anz(288,96,1)
 ->  96 l P(           -32,           -512)
        big(n,p)=      -294912= anz(-32,96,1)

     96 R P(          4704,         322560)
        big(n,p)=     43352064= anz(4704,96,1)
 ->  96 l P(        -96/49,     -46080/343)
        big(n,p)=  -2124251136= anz(-96,96,7)

-------


