
The form GNP
(C)2023. Simon Aranda

GNP(g,n,p):  g^2 = n^2 -p^4

GNP are the integers whose square is of the form "x^2 + y^4" with x,y>0, seq. OEIS A271576. The GNP numbers are a subset of the congruent numbers.

GNP(g,n,p) ->
1 - the form XYW(p^2, g/p, (n/p)^2)
2 - Double(P, Q): P(-p^2, pg), Q( (n^2)/(p^2), ((n^2)*g)/p^3)

3 - Triangle( g/p, 2np/g, (g^2+2p^4)/pg )
4 - (n + p.2), (n - p.2) have identical core(-) value. 

Every congruent number m satisfies the equation:
[g^2] = [ (m*(c^2)) ^2] - [p^4],  all positive integers.
The every NC has two numbers on both sides, separated by a square, such that its core() is identical. 

Examples
       n
 -------
       5  gp(3, 2) T(3/2, 20/3, 41/6)
      15  gp(12, 3) T(4, 15/2, 17/2)
      20  gp(12, 4) T(3, 40/3, 41/3)
      34  gp(30, 4) T(15/2, 136/15, 353/30)
      39  gp(15, 6) T(5/2, 156/5, 313/10)
      41  gp(40, 3) T(40/3, 123/20, 881/60)

  100800  gp(96768, 168) T(576, 350, 674)
  100820  gp(60492, 284) T(213, 2840/3, 2911/3)
  100860  gp(80688, 246) T(328, 615, 697)
  100880  gp(74880, 260) T(288, 6305/9, 6817/9)
  101160  gp(83160, 240) T(693/2, 44960/77, 104561/154)


Notes data format: (core,maxsquare), x.2 = x^2

g(3,1).2 =n(5,1).2 - p(2).4 = (1,3)*(1,1)
g(42,1).2 =n(6,5).2 - p(12).4 = (6,7)*(6,1)
g(42,2).2 =n(7,5).2 - p(7).4 = (14,4)*(14,3)
g(323,1).2 =n(13,5).2 - p(6).4 = (1,19)*(1,17)
g(51982,1).2 =n(14,65).2 - p(168).4 = (14,79)*(14,47)
g(3,2).2 =n(15,1).2 - p(3).4 = (6,2)*(6,1)
g(3,2).2 =n(20,1).2 - p(4).4 = (1,6)*(1,2)
g(11067,1).2 =n(21,25).2 - p(84).4 = (21,31)*(21,17)
g(528004378,1).2 =n(22,4901).2 - p(4620).4 = (22,4999)*(22,4801)
g(238602,2).2 =n(23,205).2 - p(391).4 = (46,156)*(46,133)
g(42,2).2 =n(24,5).2 - p(24).4 = (6,14)*(6,2)
g(42,4).2 =n(28,5).2 - p(14).4 = (14,8)*(14,6)
g(11,3).2 =n(29,13).2 - p(70).4 = (1,99)*(1,1)
g(3570,1).2 =n(30,13).2 - p(60).4 = (30,17)*(30,7)
g(155,12).2 =n(31,41).2 - p(217).4 = (62,40)*(62,9)
g(30,1).2 =n(34,1).2 - p(4).4 = (2,5)*(2,3)
g(777923,1).2 =n(37,145).2 - p(42).4 = (1,883)*(1,881)
g(15,1).2 =n(39,1).2 - p(6).4 = (3,5)*(3,1)
g(10,2).2 =n(41,1).2 - p(3).4 = (2,5)*(2,4)
g(3,3).2 =n(45,1).2 - p(6).4 = (1,9)*(1,3)
g(1933934162,1).2 =n(46,7585).2 - p(42504).4 = (46,9839)*(46,4273)
g(3768883,12).2 =n(47,4105).2 - p(24017).4 = (94,3816)*(94,1513)
g(323,2).2 =n(52,5).2 - p(12).4 = (1,38)*(1,34)
g(1472112483,1).2 =n(53,5945).2 - p(34034).4 = (1,55059)*(1,26737)
g(42,3).2 =n(54,5).2 - p(36).4 = (6,21)*(6,3)
g(143,3).2 =n(55,5).2 - p(22).4 = (11,13)*(11,9)
g(51982,2).2 =n(56,65).2 - p(336).4 = (14,158)*(14,94)
g(3,4).2 =n(60,1).2 - p(6).4 = (6,4)*(6,2)
g(6428003,1).2 =n(61,445).2 - p(3198).4 = (1,4723)*(1,1361)
g(42,6).2 =n(63,5).2 - p(21).4 = (14,12)*(14,9)
g(7,3).2 =n(65,1).2 - p(4).4 = (1,9)*(1,7)
g(86870,1).2 =n(70,53).2 - p(420).4 = (70,73)*(70,17)
g(23430,2).2 =n(71,61).2 - p(497).4 = (142,60)*(142,11)
g(35327838,1).2 =n(78,677).2 - p(2340).4 = (78,727)*(78,623)
g(3,4).2 =n(80,1).2 - p(8).4 = (1,12)*(1,4)
g(11067,2).2 =n(84,25).2 - p(168).4 = (21,62)*(21,34)
g(77,1).2 =n(85,1).2 - p(6).4 = (1,11)*(1,7)
g(2613,2).2 =n(87,25).2 - p(231).4 = (6,134)*(6,13)
g(528004378,2).2 =n(88,4901).2 - p(9240).4 = (22,9998)*(22,9602)
g(238602,4).2 =n(92,205).2 - p(782).4 = (46,312)*(46,266)
g(27417,1).2 =n(95,17).2 - p(38).4 = (19,39)*(19,37)
g(42,4).2 =n(96,5).2 - p(48).4 = (6,28)*(6,4)

