
GNP are the integers whose square is of the form x^2 + y^4, with x,y>0, sequence OEIS A271576. The GNP numbers are a subset of the congruent numbers.

Every congruent number m satisfies the equation:
[g^2] = [ (m*(c^2)) ^2] - [p^4] ;  All variables being positive integers.
Every NC has two numbers on both sides, separated by a square, such that its core() is identical.

The elliptic curve C[n], n= m*(c^2) has point P(- p^2, pg)
Form GNP(g, n, p) -> T( g/p, 2np/g, (g^2+2p^4)/pg )

Examples

       5  gp(3, 2) T(3/2, 20/3, 41/6)
      15  gp(12, 3) T(4, 15/2, 17/2)
      20  gp(12, 4) T(3, 40/3, 41/3)
      34  gp(30, 4) T(15/2, 136/15, 353/30)
      39  gp(15, 6) T(5/2, 156/5, 313/10)
      41  gp(40, 3) T(40/3, 123/20, 881/60)

  100800  gp(96768, 168) T(576, 350, 674)
  100820  gp(60492, 284) T(213, 2840/3, 2911/3)
  100860  gp(80688, 246) T(328, 615, 697)
  100880  gp(74880, 260) T(288, 6305/9, 6817/9)
  101160  gp(83160, 240) T(693/2, 44960/77, 104561/154)

n, p.2    : 5,  4
r, s, core: 1, 9,  1
Center at n, +- p.2: two numbers with equal core, example:
1 ..(p.2).. 5 ..(p.2).. 9, core= 1
n= 5 GNP: 3,5,2
 g.2= n.2 - p.4; then n is CN (see doc and the nice pdf file).




