
(C)2023. Simon Aranda.
Form GNP. Square-free numbers <100

n: 5   g(3,1).2 =n(5,1).2 - p(2).4 = (1,3)*(1,1)
n: 6   g(42,1).2 =n(6,5).2 - p(12).4 = (6,7)*(6,1)
n: 7   g(42,2).2 =n(7,5).2 - p(7).4 = (14,4)*(14,3)
n: 13  g(323,1).2 =n(13,5).2 - p(6).4 = (1,19)*(1,17)
n: 14  g(51982,1).2 =n(14,65).2 - p(168).4 = (14,79)*(14,47)
n: 15  g(3,2).2 =n(15,1).2 - p(3).4 = (6,2)*(6,1)
n: 21  g(11067,1).2 =n(21,25).2 - p(84).4 = (21,31)*(21,17)
n: 22  g(528004378,1).2 =n(22,4901).2 - p(4620).4 = (22,4999)*(22,4801)
n: 23  g(238602,2).2 =n(23,205).2 - p(391).4 = (46,156)*(46,133)
n: 29  g(11,3).2 =n(29,13).2 - p(70).4 = (1,99)*(1,1)
n: 30  g(3570,1).2 =n(30,13).2 - p(60).4 = (30,17)*(30,7)
n: 31  g(155,12).2 =n(31,41).2 - p(217).4 = (62,40)*(62,9)
n: 34  g(30,1).2 =n(34,1).2 - p(4).4 = (2,5)*(2,3)
n: 37  g(777923,1).2 =n(37,145).2 - p(42).4 = (1,883)*(1,881)
n: 39  g(15,1).2 =n(39,1).2 - p(6).4 = (3,5)*(3,1)
n: 41  g(10,2).2 =n(41,1).2 - p(3).4 = (2,5)*(2,4)
n: 46  g(1933934162,1).2 =n(46,7585).2 - p(42504).4 = (46,9839)*(46,4273)
n: 47  g(3768883,12).2 =n(47,4105).2 - p(24017).4 = (94,3816)*(94,1513)
n: 53  g(1472112483,1).2 =n(53,5945).2 - p(34034).4 = (1,55059)*(1,26737)
n: 55  g(143,3).2 =n(55,5).2 - p(22).4 = (11,13)*(11,9)
n: 61  g(6428003,1).2 =n(61,445).2 - p(3198).4 = (1,4723)*(1,1361)
n: 65  g(7,3).2 =n(65,1).2 - p(4).4 = (1,9)*(1,7)
n: 70  g(86870,1).2 =n(70,53).2 - p(420).4 = (70,73)*(70,17)
n: 71  g(23430,2).2 =n(71,61).2 - p(497).4 = (142,60)*(142,11)
n: 78  g(35327838,1).2 =n(78,677).2 - p(2340).4 = (78,727)*(78,623)
n: 85  g(77,1).2 =n(85,1).2 - p(6).4 = (1,11)*(1,7)
n: 87  g(2613,2).2 =n(87,25).2 - p(231).4 = (6,134)*(6,13)
n: 95  g(27417,1).2 =n(95,17).2 - p(38).4 = (19,39)*(19,37)

