Isomorphism and Duality

Looking at a list of points of a congruent curve C[n], one might think that there is no order. 
Fortunately this is not the case. 

"Every point with negative x corresponds to a point with positive x. And these two points are linked to a single form XYW."

Example n=6

x       [y]     w       P(-x,xy)        P(+w,wy)
x       [y]     w       P(-a,b)         P(+c, d)
2         4     18      -2      8       18    72
3         3     12      -3      9       12    36
6/49  120/7     294    -6/49    720/343 294   5040
144/25  7/10    25/4   -144/25  504/125 25/4  35/8
--------------------------------------------------------

P(-x,xy)                <->   P(+w,wy)  ;from XYW(x,y,w)
P(-a,b)                 <->   P(n^2/a, (n^2/a)*(b/a))
P(-n^2/c, (n^2/c)*d/c)  <->   P(+c,d)
--------------------------------------------------------
