Isomorphism, duality

"Every point with negative x corresponds to a point with positive x. And these two points are linked to a single form XYW."
There are as many rational points in the ellipse on the left 
as in the whole curve on the right. 

Trivial points C[n]
Form XYW(n,0,n), double: ( (-n,0), (+n,0) )

XYW example n=6
x       [y]     w       P(-x,xy)        P(+w,wy)
x       [y]     w       P(-a,b)         P(+c, d)
2         4     18      -2      8       18    72
3         3     12      -3      9       12    36
6/49  120/7     294    -6/49    720/343 294   5040
144/25  7/10    25/4   -144/25  504/125 25/4  35/8
---------------------------------------------------------
P(-x,xy)                <->   P(+w,wy)  ; from XYW(x,y,w)
P(-a,b)                 <->   P(n^2/a, (n^2/a)*(b/a))
P(-n^2/c, (n^2/c)*d/c)  <->   P(+c,d)
Form xyw() <-> Double(P, Q)
P(-x,xy) <-> xyw(x, y, w) <-> Q(+w, wy), n^2= x*w
---------------------------------------------------------

xyw() <-> Double(P, Q)
Let (P, Q) be a pair of points with the same form XYW. 
1 - Then it is satisfied that: 2P = 2Q. 
2 - Let points C= P+Q, D=2P. Then (C, D) is another double of points with some common new form XYW. A couple of graphs are attached.

PQRS
The form PQRS consists of those integers expressible as:
    n= p*q = r*s, with s= p+q+r. (all integer)
Each form PQRS gives 2 forms XYW then 2 doubles:
    
xyw(qr,p+r,ps)->Double:(-q*r,q*r*(p+r)),(+p*s,p*s*(p+r))
xyw(pr,q+r,qs)->Double:(-p*r,p*r*(q+r)),(+q*s,q*s*(q+r))
    
PQRS(6)         2 * 3 = 1 * 6
                p   q   r   s
                2   3   1   6
->
                x   y   w
->              3   3   12  A=( -3, 3*3) B=( 12, 12*3)
->              2   4   18  C=( -2, 2*4) D=( 18, 18*4)

PQRS point addition and new double.
A+B= C+D= [-144/25, 504/125] = new point E
2A=2B=2C=2D= [25/4, 35/8] = new point F
Double(E, F) common xyw( 144/25, 7/10, 25/4)

(mA, mB, mC, mD) m odd all distinct, m even all equals.
A+C=B+D = [+n,0];  A+D=B+C = [-n,0]
Double(A,B): A= B+[0,0], B= A+[0,0]; id double(C,D)
-D= A+[-n,0] = B+[n,0]
-C= B+[-n,0] = A+[n,0]
-B= C+[-n,0] = D+[n,0]
-A= D+[-n,0] = C+[n,0]



doubles.exe output

------------ rank(6)=1
n=    6  XYW: 3__3__12 L: -3,9 R: 12,36
n=    6  NEW: 144/25_[7/10]_25/4

n=    6  XYW: 2__4__18 L: -2,8 R: 18,72
n=    6  NEW: 144/25_[7/10]_25/4

------------
n=   24  XYW: 12__6__48 L: -12,72 R: 48,288
n=   24  NEW: 576/25_[7/5]_25

n=   24  XYW: 8__8__72 L: -8,64 R: 72,576
n=   24  NEW: 576/25_[7/5]_25

------------
n=   30  XYW: 20__5__45 L: -20,100 R: 45,225
n=   30  NEW: 3600/169_[119/26]_169/4

n=   30  XYW: 6__12__150 L: -6,72 R: 150,1800
n=   30  NEW: 3600/169_[119/26]_169/4

------------ rank(34)=2
n=   34  XYW: 16__15/2__289/4 L: -16,120 R: 289/4,4335/8
n=   34  NEW: 4161600/124609_[23359/21180]_124609/3600

n=   34  XYW: 2__24__578 L: -2,48 R: 578,13872
n=   34  NEW: 166464/21025_[20447/1740]_21025/144

------------
n=   45  XYW: 36__9/2__225/4 L: -36,162 R: 225/4,2025/8
n=   45  NEW: 32400/1681_[1519/164]_1681/16

n=   45  XYW: 5__20__405 L: -5,100 R: 405,8100
n=   45  NEW: 32400/1681_[1519/164]_1681/16

------------
n=   54  XYW: 27__9__108 L: -27,243 R: 108,972
n=   54  NEW: 1296/25_[21/10]_225/4

n=   54  XYW: 18__12__162 L: -18,216 R: 162,1944
n=   54  NEW: 1296/25_[21/10]_225/4

------------
n=   60  XYW: 36__8__100 L: -36,288 R: 100,800
n=   60  NEW: 14400/289_[161/34]_289/4

n=   60  XYW: 15__15__240 L: -15,225 R: 240,3600
n=   60  NEW: 14400/289_[161/34]_289/4

------------ rank(65)=2

n=   65  XYW: 25__12__169 L: -25,300 R: 169,2028
n=   65  NEW: 608400/9409_[959/1164]_9409/144

n=   65  XYW: 16__63/4__4225/16 L: -16,252 R: 4225/16,266175/64
n=   65  NEW: 1073217600/20079361_[11426561/2258424]_20079361/254016

------------ rank 2
n=  136  XYW: 64__15__289 L: -64,960 R: 289,4335
n=  136  NEW: 16646400/124609_[23359/10590]_124609/900

n=  136  XYW: 8__48__2312 L: -8,384 R: 2312,110976
n=  136  NEW: 665856/21025_[20447/870]_21025/36

------------ rank 2
n=  145  XYW: 144__17/12__21025/144 L: -144,204 R: 21025/144,357425/1728
n=  145  NEW: 3499905600/1743981121_[1743814079/17038488]_1743981121/166464

n=  145  XYW: 100__21/2__841/4 L: -100,1050 R: 841/4,17661/8
n=  145  NEW: 148352400/1540081_[1151119/104244]_1540081/7056

------------ rank 2
n=  210  XYW: 150__12__294 L: -150,1800 R: 294,3528
n=  210  NEW: 176400/1369_[1081/74]_1369/4

n=  210  XYW: 90__20__490 L: -90,1800 R: 490,9800
n=  210  NEW: 176400/841_[41/58]_841/4

n=  210  XYW: 84__21__525 L: -84,1764 R: 525,11025
n=  210  NEW: 176400/841_[41/58]_841/4

n=  210  XYW: 35__35__1260 L: -35,1225 R: 1260,44100
n=  210  NEW: 176400/1369_[1081/74]_1369/4

n=  210  XYW: 14__56__3150 L: -14,784 R: 3150,176400
n=  210  NEW: 705600/12769_[12319/452]_12769/16

-------
