
Heegner points
(C)2023. Simon Aranda

A Heegner point is a image of a quadratic imaginary point of the upper half-plane. The Gross–Zagier Theorem describes the height in terms of a derivative of the "L-function" at the point s=1. As generator point of infinite order can generate large rational points and the heights of these points were the coefficients of a modular form of weight 3/2. 

Examples included:
01 - n prime
02 - Some integral H points
03 - Doubles of Heegner points, n<100


Example-01
Keys: 
- Only C[n] rank 1, n prime, n mod 8, 5 or 7.
- Heegner(Hx,Hy)  
- a: the multiplier square. 
- Heegner point is: (Hx/a^2, Hy/a^3).
- y: xyw(-, y, -), Hy/Hx.
---------------------------------------------


  n Hx            Hy                a     y
--- -----------   ----------------- ----- ----------------
n=5+8w
  5 25            75                2     3
 13 4225          272935            6     323/5
 29 142129        1082367           70    99/13
 37 28783225      154421605115      42    777923/145
 53 99278557225   24583549770420915 34034 1472112483/5945
 61 736851025     10643776627535    3198  6428003/445

n=7+8w
  7 -63           735               4     -35/3
 23 -406847       245194145         156   -80155/133
 31 -2511         2482263           40    -8897/9
 47 -107590943    7010818201135     3816  -98589785/1513
 71 -8591         23677577          60    -30317/11
 79 -13189227039  237966025072209   13000 -233126551/12921
===========================================================


Example-02
Some integral Heeger points
---------------------------
Keys:
Cn rank 1, n square-free. S= the product Hx*Hy.
Triangle side not Q.

   6  S=             432  H: [12,     36]       Hy/Hx=3
  15  S=            2500  H: [25,     100]      Hy/Hx=4
  21  S=            2744  H: [28,     98]       Hy/Hx=7/2
  30  S=          270000  H: [150,    1800]     Hy/Hx=12
  70  S=          900375  H: [245,    3675]     Hy/Hx=15
  77  S=    952330500000  H: [61875,  15391200] Hy/Hx=18656/75
  78  S=       185075280  H: [2028,   91260]    Hy/Hx=45
 102  S=      1857114000  H: [5100,   364140]   Hy/Hx=357/5
 190  S=       781926000  H: [3610,   216600]   Hy/Hx=60
 231  S=        20087452  H: [847,    23716]    Hy/Hx=28
 255  S=          668168  H: [289,    2312]     Hy/Hx=8
==============================================================


Example-03
Generator point, Heegner point
and their double points.

Keys:
n: only n with C[n] rank one,
the curves with only one generator point
and one Heegner point.
H: Heegner point. H(n)
G: The Generator point. G(n)
Hd: double of H.
Gd: double of G.
All points tested.


DATA

5
H :[25/4, 75/8]
G :[-4, 6]
Hd:[-4, 6] (Checked)
Gd:[25/4, 75/8] (Checked)

6
H :[12, 36]
G :[-3, 9]
Hd:[-3, 9] (Checked)
Gd:[12, 36] (Checked)

7
H :[-63/16, 735/64]
G :[25, 120]
Hd:[112/9, 980/27] (Checked)
Gd:[-49/25, 1176/125] (Checked)

13
H :[4225/36, 272935/216]
G :[-36/25, 1938/125]
Hd:[-36/25, 1938/125] (Checked)
Gd:[4225/36, 272935/216] (Checked)

14
H :[-98/9, 784/27]
G :[18, 48]
Hd:[18, 48] (Checked)
Gd:[-98/9, 784/27] (Checked)

15
H :[25, 100]
G :[-9, 36]
Hd:[-9, 36] (Checked)
Gd:[25, 100] (Checked)

20
H :[25, 75]
G :[-16, 48]
Hd:[-16, 48] (Checked)
Gd:[25, 75] (Checked)

21
H :[28, 98]
G :[-3, 36]
Hd:[-63/4, 441/8] (Checked)
Gd:[147, 1764] (Checked)

22
H :[1100/49, 7260/343]
G :[2178, 101640]
Hd:[-539/25, 2541/125] (Checked)
Gd:[-2/9, 280/27] (Checked)

23
H :[-406847/24336, 245194145/3796416]
G :[42025/289, 8506680/4913]
Hd:[559728/17689, 287596140/2352637] (Checked)
Gd:[-152881/42025, 373173528/8615125] (Checked)

24
H :[48, 288]
G :[-12, 72]
Hd:[-12, 72] (Checked)
Gd:[48, 288] (Checked)

28
H :[-63/4, 735/8]
G :[100, 960]
Hd:[448/9, 7840/27] (Checked)
Gd:[-196/25, 9408/125] (Checked)

29
H :[142129/4900, 1082367/343000]
G :[-4900/169, 6930/2197]
Hd:[-4900/169, 6930/2197] (Checked)
Gd:[142129/4900, 1082367/343000] (Checked)

30
H :[150, 1800]
G :[-20, 100]
Hd:[-6, 72] (Checked)
Gd:[45, 225] (Checked)

31
H :[-2511/1600, 2482263/64000]
G :[1681/49, 29520/343]
Hd:[49600/81, 11032280/729] (Checked)
Gd:[-47089/1681, 4843440/68921] (Checked)

37
H :[28783225/1764, 154421605115/74088]
G :[-1764/21025, 32672766/3048625]
Hd:[-1764/21025, 32672766/3048625] (Checked)
Gd:[28783225/1764, 154421605115/74088] (Checked)

38
H :[47500/289, 10071900/4913]
G :[-1922/81, 105400/729]
Hd:[-5491/625, 1712223/15625] (Checked)
Gd:[58482/961, 11046600/29791] (Checked)

39
H :[169/4, 845/8]
G :[-36, 90]
Hd:[-36, 90] (Checked)
Gd:[169/4, 845/8] (Checked)

45
H :[225/4, 2025/8]
G :[-36, 162]
Hd:[-36, 162] (Checked)
Gd:[225/4, 2025/8] (Checked)

46
H :[-1058/121, 177744/1331]
G :[242, 3696]
Hd:[242, 3696] (Checked)
Gd:[-1058/121, 177744/1331] (Checked)

47
H :[-107590943/14561856, 7010818201135/55568042496]
G :[-107590943/14561856, -7010818201135/55568042496]
Hd:[684407232/2289169, 17682275119320/3463512697] (Checked)
Gd:[684407232/2289169, -17682275119320/3463512697] (Checked)

52
H :[4225/9, 272935/27]
G :[-144/25, 15504/125]
Hd:[-144/25, 15504/125] (Checked)
Gd:[4225/9, 272935/27] (Checked)

53
H :[99278557225/1158313156, 24583549770420915/39422029951304]
G :[-1158313156/35343025, -50101876246422/210114283625]
Hd:[-1158313156/35343025, 50101876246422/210114283625] (Checked)
Gd:[99278557225/1158313156, -24583549770420915/39422029951304] (Checked)

54
H :[108, 972]
G :[-27, 243]
Hd:[-27, 243] (Checked)
Gd:[108, 972] (Checked)

55
H :[-484/25, 28314/125]
G :[625/4, 14625/8]
Hd:[625/4, 14625/8] (Checked)
Gd:[-484/25, 28314/125] (Checked)

56
H :[-392/9, 6272/27]
G :[72, 384]
Hd:[72, 384] (Checked)
Gd:[-392/9, 6272/27] (Checked)

60
H :[100, 800]
G :[-36, 288]
Hd:[-36, 288] (Checked)
Gd:[100, 800] (Checked)

61
H :[736851025/10227204, 10643776627535/32706598392]
G :[-10227204/198025, -20556753594/88121125]
Hd:[-10227204/198025, 20556753594/88121125] (Checked)
Gd:[736851025/10227204, -10643776627535/32706598392] (Checked)

62
H :[-1016738/62001, 3738059360/15438249]
G :[124002/529, 42110880/12167]
Hd:[124002/529, 42110880/12167] (Checked)
Gd:[-1016738/62001, 3738059360/15438249] (Checked)

63
H :[-567/16, 19845/64]
G :[225, 3240]
Hd:[112, 980] (Checked)
Gd:[-441/25, 31752/125] (Checked)

69
H :[-3887/64, 130663/512]
G :[1083, 35568]
Hd:[13248/169, 723672/2197] (Checked)
Gd:[-1587/361, 990288/6859] (Checked)

70
H :[245, 3675]
G :[-20, 300]
Hd:[-20, 300] (Checked)
Gd:[245, 3675] (Checked)

71
H :[-8591/3600, 23677577/216000]
G :[3721/49, 80520/343]
Hd:[255600/121, 129150420/1331] (Checked)
Gd:[-247009/3721, 46578840/226981] (Checked)

77
H :[61875, 15391200]
G :[61875, 15391200]
Hd:[-539/5625, 10055584/421875] (Checked)
Gd:[-539/5625, 10055584/421875] (Checked)

78
H :[2028, 91260]
G :[-3, 135]
Hd:[-3, 135] (Checked)
Gd:[2028, 91260] (Checked)

79
H :[-13189227039/169000000, 237966025072209/2197000000000]
G :[-13189227039/169000000, -237966025072209/2197000000000]
Hd:[13351000000/166952241, 239420967877000/2157189905961] (Checked)
Gd:[13351000000/166952241, -239420967877000/2157189905961] (Checked)

80
H :[100, 600]
G :[-64, 384]
Hd:[-64, 384] (Checked)
Gd:[100, 600] (Checked)

84
H :[112, 784]
G :[-12, 288]
Hd:[-63, 441] (Checked)
Gd:[588, 14112] (Checked)

85
H :[7225/36, 556325/216]
G :[-36, 462]
Hd:[-36, 462] (Checked)
Gd:[7225/36, 556325/216] (Checked)

86
H :[29068/49, 4903548/343]
G :[-578/9, 12376/27]
Hd:[-2107/169, 660093/2197] (Checked)
Gd:[33282/289, 4038216/4913] (Checked)

87
H :[525625/5929, 73251100/456533]
G :[-53361/625, 2414412/15625]
Hd:[-53361/625, 2414412/15625] (Checked)
Gd:[525625/5929, 73251100/456533] (Checked)

88
H :[4400/49, 58080/343]
G :[8712, 813120]
Hd:[-2156/25, 20328/125] (Checked)
Gd:[-8/9, 2240/27] (Checked)

92
H :[-406847/6084, 245194145/474552]
G :[168100/289, 68053440/4913]
Hd:[2238912/17689, 2300769120/2352637] (Checked)
Gd:[-611524/42025, 2985388224/8615125] (Checked)

93
H :[44764/25, 9458162/125]
G :[44764/25, 9458162/125]
Hd:[-6975/1444, 11200455/54872] (Checked)
Gd:[-6975/1444, 11200455/54872] (Checked)

94
H :[-1276802/14641, 580419168/1771561]
G :[1326528/529, -1526754768/12167]
Hd:[29282/289, 1870176/4913] (Checked)
Gd:[-24863/7056, -104509999/592704] (Checked)

95
H :[-1444/289, 1041846/4913]
G :[7225/4, 613275/8]
Hd:[7225/4, 613275/8] (Checked)
Gd:[-1444/289, 1041846/4913] (Checked)

96
H :[192, 2304]
G :[-48, 576]
Hd:[-48, 576] (Checked)
Gd:[192, 2304] (Checked)

--------------------------------------------------------

